<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Confusion</title>
  
  <!-- jQuery Mobile CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/confusion.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <!-- Mustache and jQuery template helper -->
  <script src="js/jquery.mustache.js"></script>
  <script src="js/mustache.js"></script>
  
  <script type="text/javascript">
  $(function() {    
    $("#index_link").touchstart(function() {
      window.location = "index.html";
    });
  });
  </script>
</head> 
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true" data-direction="reverse"
        data-transition="slide" href="index.html" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Acknowledgements
        </h3>
    </div>
    <div data-role="content">
        <p>
            Thank you for the funding and the on-going support from the NHS Health Education England, Better Training Better Care, as part of the 'Inspire Improvement!' project. http://hee.nhs.uk/work-programmes/btbc/
        </p>
        <p>
        	Special thanks to Sam at Proctor Analytics for creating the original iPhone version of the app and helping to make our goals achievable and to Daniel Allman, graphic designer, for creating a logo that encapsulates our vision.
        </p>
    </div>
</div>
</body>
</html>
