<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Confusion</title>
	
	<!-- jQuery Mobile CSS -->
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/confusion.css">
	<!-- jQuery and jQuery Mobile -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<!-- Mustache and jQuery template helper -->
	<script src="js/jquery.mustache.js"></script>
	<script src="js/mustache.js"></script>
	
	<script type="text/javascript">
	$(function() {		
		$("#index_link").touchstart(function() {
			window.location = "index.html";
		});
	});
	</script>
</head> 
<body> 

<!-- Risk Factors - Assessing Patients Page: #riskfactors -->
<div data-role="page" id="riskfactors">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
		<h1>Risk Factors</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p><span style="font-size:small;"><i>Cognitive impairment can be due to either dementia or delirium. If in doubt, treat as delirium first and then re-assess. Use this tool to assess patients in this way. To start check if any of the following risk factors are present.</i></span></p>
	
		<div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
			<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
				<legend>
					Questions
				</legend>
				<input id="riskfactors-cb1" name="" data-theme="c" type="checkbox"/>
				<label for="riskfactors-cb1">
					<span style="font-size: x-small;">Is the patient aged 65+?</span>
				</label>
				<input id="riskfactors-cb2" name="" data-theme="c" type="checkbox"/>
				<label for="riskfactors-cb2">
					<span style="font-size: x-small;">Does the patient have cognitive impairment and/or dementia?</span>
				</label>
				<input id="riskfactors-cb3" name="" data-theme="c" type="checkbox"/>
				<label for="riskfactors-cb3">
					<span style="font-size: x-small;">Does the patient have a current hip fracture?</span>
				</label>
				<input id="riskfactors-cb4" name="" data-theme="c" type="checkbox"/>
				<label for="riskfactors-cb4">
					<span style="font-size: x-small;">Does the patient have a severe illness (i.e. clinical condition at risk of deterioration)?</span>
				</label> 
			</fieldset>
		</div>
	
		<a id="riskfactors-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
	</div><!-- /content -->
	
	<script type="text/javascript">
		$(function() {
			$("#riskfactors-evaluate-button").touchstart(function() {
				// If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
				if ($("#riskfactors-cb1").is(":checked") || $("#riskfactors-cb2").is(":checked") || $("#riskfactors-cb3").is(":checked") || $("#riskfactors-cb4").is(":checked"))
					$.mobile.changePage("#riskofdelirium");
				else
					$.mobile.changePage("#notatrisk");
			});
		});
	</script>
</div><!-- /Risk Factors - Assessing Patients Page -->

<!-- Not At Risk: #notatrisk -->
<div data-role="page" id="notatrisk">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#riskfactors" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Risk Factors
        </a>
		<h1>Not At Risk</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p>This patient is not currently at risk of delirium. However continue to monitor for changes in the risk factors and re-assess as appropriate.</p>
	</div><!-- /content -->
</div><!-- /Not At Risk -->

<!-- Risk of Delirium: #riskofdelirium -->
<div data-role="page" id="riskofdelirium">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#riskfactors" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Risk Factors
        </a>
		<h1>Risk of Delirium</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p><span style="font-size:small;"><i>The patient is at risk of delirium. Check for indicators of Delirium. Have there been any recent (hours/days) changes in the following:</i></span></p>
	
		<div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
			<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
				<legend>
					Questions
				</legend>
				<input id="notatrisk-cb1" name="" data-theme="c" type="checkbox"/>
				<label for="notatrisk-cb1">
					<span style="font-size: x-small;">Cognitive funcxtion (e.g. worsened concentration, slow response, confusion)</span>
				</label>
				<input id="notatrisk-cb2" name="" data-theme="c" type="checkbox"/>
				<label for="notatrisk-cb2">
					<span style="font-size: x-small;">Perception (e.g. visual or auditory hallucinations)</span>
				</label>
				<input id="notatrisk-cb3" name="" data-theme="c" type="checkbox"/>
				<label for="notatrisk-cb3">
					<span style="font-size: x-small;">Physical function (e.g. reduced mobility, restlessness, agitation, changes in appetite, sleep disturbance)</span>
				</label>
				<input id="notatrisk-cb4" name="" data-theme="c" type="checkbox"/>
				<label for="notatrisk-cb4">
					<span style="font-size: x-small;">Social behaviour (e.g. lack of cooperation, withdrawal, alteration in communication, mood or attitude)</span>
				</label> 
			</fieldset>
		</div>
	
		<a id="notatrisk-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
	</div><!-- /content -->
	
	<script type="text/javascript">
		$(function() {
			$("#notatrisk-evaluate-button").touchstart(function() {
				// If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
				if ($("#notatrisk-cb1").is(":checked") || $("#notatrisk-cb2").is(":checked") || $("#notatrisk-cb3").is(":checked") || $("#notatrisk-cb4").is(":checked"))
					$.mobile.changePage("#assessmentrequired-one");
				else
					$.mobile.changePage("#noindicator");
			});
		});
	</script>
</div><!-- /Risk of Delirium -->

<!-- Assessment Required One: #assessmentrequired-one -->
<div data-role="page" id="assessmentrequired-one">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#riskofdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Risk of Delirium
        </a>
		<h1>Assessment Required</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p>Carry out clinical assessment to confirm the diagnosis of delirium, See "Confusion Assessment Method" in Assessment section.</p>
	</div><!-- /content -->
</div><!-- /Assessment Required One -->

<!-- No Indicator: #noindicator -->
<div data-role="page" id="noindicator">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#riskofdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Risk of Delirium
        </a>
		<h1>No Indicator</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p><span style="font-size:small;"><i>Patient does not appear to exhibit indicators of delirium. You may need to consider a diagnosis of dementia. Use the question below.</i></span></p>
		<p><span style="font-size:small;"><i>Continue to monitor daily for indicators of delirium.</i></span></p>
		<p><span style="font-size:small;"><i>Avoid moving patients between wards unless necassary.</i></span></p>
		<p><span style="font-size:small;"><i>Provide multicomponent intervention - See Management Section</i></span></p>
	
		<div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
			<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
				<legend>
					Questions
				</legend>
				<input id="noindicator-cb" name="" data-theme="c" type="checkbox"/>
				<label for="noindicator-cb">
					<span style="font-size: x-small;">Is patient a new emergency admission to hospital and aged over 75 years?</span>
				</label>
			</fieldset>
		</div>
	
		<a id="noindicator-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
	</div><!-- /content -->
	
	<script type="text/javascript">
		$(function() {
			$("#noindicator-evaluate-button").touchstart(function() {
				// If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
				if ($("#noindicator-cb").is(":checked"))
					$.mobile.changePage("#knowndementia");
				else
					$.mobile.changePage("#provideregularcare");
			});
		});
	</script>
</div><!-- /Risk of Delirium -->

<!-- Provide Regular Care: #provideregularcare -->
<div data-role="page" id="provideregularcare">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#noindicator" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            No Indicator
        </a>
		<h1>Provide Regular Care</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p>Continue to provide the patient's regular care.</p>
	</div><!-- /content -->
</div><!-- /Provide Regular Care -->

<!-- Known Dementia: #knowndementia -->
<div data-role="page" id="knowndementia">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#noindicator" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            No Indicator
        </a>
		<h1>Known Dementia</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p><span style="font-size:small;"><i>Please answer the question below about the medical history of the patient.</i></span></p>
	
		<div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
			<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
				<legend>
					Questions
				</legend>
				<input id="knowndementia-cb" name="" data-theme="c" type="checkbox"/>
				<label for="knowndementia-cb">
					<span style="font-size: x-small;">Does the patient have known dementia?</span>
				</label>
			</fieldset>
		</div>
	
		<a id="knowndementia-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
	</div><!-- /content -->
	
	<script type="text/javascript">
		$(function() {
			$("#knowndementia-evaluate-button").touchstart(function() {
				// If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
				if ($("#knowndementia-cb").is(":checked"))
					$.mobile.changePage("#diagnosticreview");
				else
					$.mobile.changePage("#forgetful");
			});
		});
	</script>
</div><!-- /Known Dementia -->

<!-- Diagnostic Review: #diagnosticreview -->
<div data-role="page" id="diagnosticreview">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#knowndementia" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Known Dementia
        </a>
		<h1>Diagnostic Review</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p>Diagnostic review if clinically indicated. Patient should be put on the dementia pathway.</p>
	</div><!-- /content -->
</div><!-- /Diagnostic Review -->

<!-- Forgetful: #forgetful -->
<div data-role="page" id="forgetful">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#knowndementia" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Known Dementia
        </a>
		<h1>Forgetful</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p><span style="font-size:small;"><i>Please answer the question below about the medical history of the patient.</i></span></p>
	
		<div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
			<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
				<legend>
					Questions
				</legend>
				<input id="forgetful-cb" name="" data-theme="c" type="checkbox"/>
				<label for="forgetful-cb">
					<span style="font-size: x-small;">Has the patient become more forgetful over the past 12 months to the extent that it has significantly affected their everyday life?</span>
				</label>
			</fieldset>
		</div>
	
		<a id="forgetful-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
	</div><!-- /content -->
	
	<script type="text/javascript">
		$(function() {
			$("#forgetful-evaluate-button").touchstart(function() {
				// If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
				if ($("#forgetful-cb").is(":checked"))
					$.mobile.changePage("#assessmentrequired-two");
				else
					$.mobile.changePage("#provideregularcare-two");
			});
		});
	</script>
</div><!-- /Forgetful -->

<!-- Assessment Required Two: #assessmentrequired-two -->
<div data-role="page" id="assessmentrequired-two">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#forgetful" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Forgetful
        </a>
		<h1>Assessment Required</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p>Carry out diagnostic assessment and investigations to assess whether dementia is present.</p>
		<p>1. See 'Assessment methods' for screening tests for cognitive impairment.<br>2. Investigations to be carried out: Blood (U&E, calcium, glucose, FBC, CRP, TFT, B12, floate), CXR, ECG, Mid-stream urine. Consider CT Head.</p>
		<p>If positive: Refer for specialist diagnostic assessment by a clinician with appropriate skill or training. E.g. old age psychiatry liaison, memory clinic or consultant in medicine for the elderly.</p>
		<p>If inconclusive: feedback results to GP.<br>If negative: give usual care.</p>
	</div><!-- /content -->
</div><!-- /Assessment Required Two -->

<!-- Provide Regular Care 2: #provideregularcare-two -->
<div data-role="page" id="provideregularcare-two">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#forgetful" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Forgetful
        </a>
		<h1>Provide Regular Care</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<p>Continue to provide the patient's regular care.</p>
	</div><!-- /content -->
</div><!-- /Provide Regular Care -->

</body>
</html>