<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Confusion</title>
	
	<!-- jQuery Mobile CSS -->
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/confusion.css">
	<!-- jQuery and jQuery Mobile -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<!-- Mustache and jQuery template helper -->
	<script src="js/jquery.mustache.js"></script>
	<script src="js/mustache.js"></script>
	
	<script type="text/javascript">
	$(function() {		
		$("#index_link").touchstart(function() {
			window.location = "index.html";
		});
	});
	</script>
</head> 
<body> 

<!-- Main Menu for Assessment methods file: #mainmenu -->
<div data-role="page" id="mainmenu">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
		<h1>Assessment Methods</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<ul id="assessment-methods-list" data-role="listview" data-divider-theme="b"
        data-inset="false">
            <li data-role="list-divider" role="heading">
                Identify Delirium
            </li>
            <li data-theme="">
                <a href="#cam" data-transition="slide">
                    CAM - Confusion Assessment Method
                </a>
            </li>
            <li data-role="list-divider" role="heading">
                Cognitive Impairment Screening
            </li>
            <li data-theme="c">
                <a href="#sis" data-transition="slide">
                    SIS - Six Item Screener
                </a>
            </li>
            <li data-theme="c">
                <a href="#amt" data-transition="slide">
                    AMT - Abbreviated Mental Test
                </a>
            </li>
            <li data-theme="c">
                <a href="#moca" data-transition="slide">
                    MOCA - Montreal Cognitive Assessment
                </a>
            </li>
            <li data-theme="c">
                <a href="#mmse" data-transition="slide">
                    MMSE - Mini Mental State Examination
                </a>
            </li>
        </ul>
	</div><!-- /content -->
</div><!-- /Main Menu -->

<!-- Option 1 -->
<!-- CAM option, Level 1: #cam -->
<div data-role="page" id="cam">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left"><span style="font-size: x-small;">Assessment Methods</span></a>
		<h1>CAM Test</h1>
	</div><!-- /header -->

	<div data-role="content">
		<span style="font-size: medium;"><p>Developed as a screening test to detect delirium. Designed to be used by a wide range of health care staff to allow early patient identification and appropriate management. 4 question format based on DSM-IIIR criteria.<br>Has no role in rating delirium severity.<br>For diagnosis of delirium: feature 1 and 2, and either 3 or 4.<br>Press on each feature for further details.</p></span>
		
		<!-- Divider -->
		<hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/>
		
		<div style="width:100%; padding: 5px 5px 5px 5px;"
			<ul data-role="listview" data-divider-theme="" data-inset="false">
				<li id="cam_status" data-role="list-divider" role="heading" style="text-align:center;">
	                <span style="color:green;">Delirium Not Detected</span>
	            </li>
				<div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
					<!--<fieldset data-role="controlgroup" data-type="vertical">-->
						<div id="container-1" style="width:100%;">
							<div id="left-container-1" style="width:85%; float:left;">
								<input id="cam-cb1" name="" data-theme="c" type="checkbox"/>
								<label for="cam-cb1">
									<span style="font-size: xx-small;">Feature 1. Acute onset and fluctuating course</span>
								</label>
							</div>
							<div id="right-container-1" style="width:15%; float:right;">
								<a href="#cam-feature1" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-mini="true" data-inline="true">F1</a>
							</div>
						</div>
						<div id="container-2" style="width:100%;">
							<div id="left-container-2" style="width:85%; float:left;">
								<input id="cam-cb2" name="" data-theme="c" type="checkbox"/>
								<label for="cam-cb2">
									<span style="font-size: xx-small;">Feature 2. Inattention</span>
								</label>
							</div>
							<div id="right-container-2" style="width:15%; float:right;">
								<a href="#cam-feature2" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-mini="true" data-inline="true">F2</a>
							</div>
						</div>
						<div id="container-3" style="width:100%;">
							<div id="left-container-3" style="width:85%; float:left;">
								<input id="cam-cb3" name="" data-theme="c" type="checkbox"/>
								<label for="cam-cb3">
									<span style="font-size: xx-small;">Feature 3. Disorganised Thinking</span>
								</label>
							</div>
							<div id="right-container-3" style="width:15%; float:right;">
								<a href="#cam-feature3" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-mini="true" data-inline="true">F3</a>
							</div>
						</div>
						<div id="container-4" style="width:100%;">
							<div id="left-container-4" style="width:85%; float:left;">
								<input id="cam-cb4" name="" data-theme="c" type="checkbox"/>
								<label for="cam-cb4">
									<span style="font-size: xx-small;">Feature 4. Altered level of consciousness</span>
								</label>
							</div>
							<div id="right-container-4" style="width:15%; float:right;">
								<a href="#cam-feature4" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-mini="true" data-inline="true">F4</a>
							</div>
						</div>
					<!--</fieldset>-->
				</div>
	        </ul>
    	</div>
		
		<script type="text/javascript">
			var cam_status_on = "<span style=\"color:red;\">Delirium Detected</span>";
			var cam_status_off = "<span style=\"color:green;\">Delirium Not Detected</span>";
			
			$(":checkbox").bind("change", function (event) {
								
				// Then check the state to modify the status of the CAM test
				if ($("#cam-cb1").is(":checked") && $("#cam-cb2").is(":checked") && ($("#cam-cb3").is(":checked") || $("#cam-cb4").is(":checked"))) {
					$("#cam_status").html(cam_status_on);
				} else {
					$("#cam_status").html(cam_status_off);
				}
			});
		</script>
		
	</div><!-- /content -->
</div><!-- /CAM option, Level 1 -->

<!-- Feature 1 - CAM option, Level 2: #cam-feature1 -->
<div data-role="page" id="cam-feature1">

	<div data-role="header" data-theme="b">
		<a href="#cam" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">CAM Test</a>
		<h1>CAM Feature</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>This feature is usually obtained from a family member or nurse and is shown by positive responses to these questions:</p>
		<p>1. Is there evidence of an acute change in mental status from the patient's baseline?</p>
		<p>2. Did the (abnormal) behaviour fluctuate during the day, that is, tend to come and go, or increase or decrease in severity?</p>
	</div><!-- /content -->
</div><!-- /Feature 1 - CAM option, Level 2 -->

<!-- Feature 2 - CAM option, Level 2: #cam-feature2 -->
<div data-role="page" id="cam-feature2">

	<div data-role="header" data-theme="b">
		<a href="#cam" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">CAM Test</a>
		<h1>CAM Feature</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>This feature is usually obtained by interacting with the patient, but may also be reported by family members or staff and is shown by a positive response to the question:</p>
		<p>Did the patient have difficulty focusing attention, for example being easily distractible or having difficulty keeping track of what was being said?</p>
	</div><!-- /content -->
</div><!-- /Feature 2 - CAM option, Level 2 -->

<!-- Feature 3 - CAM option, Level 2: #cam-feature3 -->
<div data-role="page" id="cam-feature3">

	<div data-role="header" data-theme="b">
		<a href="#cam" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">CAM Test</a>
		<h1>CAM Feature</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>This feature is usually obtained by interacting with the patient, but may also be reported by family members or staff and is shown by a positive response to the question:</p>
		<p>Was the patient's thinking disorganised or incoherent, such as rambling or irrelevant conversation, unclear or illogical flow of ideas, or unpredictable switching from subject to subject?</p>
	</div><!-- /content -->
</div><!-- /Feature 3 - CAM option, Level 2 -->

<!-- Feature 4 - CAM option, Level 2: #cam-feature4 -->
<div data-role="page" id="cam-feature4">

	<div data-role="header" data-theme="b">
		<a href="#cam" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">CAM Test</a>
		<h1>CAM Feature</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>This feature is obtained by observing the patient and is shown by any answer other than 'alert' to the question: Overall, how would you rate this patient's level of consciousness?</p>
		<p>1. Alert (Normal)</p>
		<p>2. Vigilant (Hyperalert)</p>
		<p>3. Lethargic (Drowsy, easily aroused)</p>
		<p>4. Stupor (difficult to arouse)</p>
		<p>5. Coma (unarousable)</p>
	</div><!-- /content -->
</div><!-- /Feature 4 - CAM option, Level 2 -->

<!-- End of Option 1 -->

<!-- Option 2 -->
<!-- SIS option: #cam -->
<div data-role="page" id="sis">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left"><span style="font-size: x-small;">Assessment Methods</span></a>
		<h1>SIS Test</h1>
	</div><!-- /header -->

	<div data-role="content">
		<span style="font-size: small;"><p>Composed of three orientation questions (day, month, year) and a three-item recall task derived from the MMSE.</p></span>
		<span style="font-size: small;"><p>First ask the patient to remember these three words; Apple, Table & Penny, (may need to repeat 3 times if required). Ask patient to recall after 1 minute.</p></span>
		
		<ul data-role="listview" data-divider-theme="" data-inset="false">
			<div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
				<fieldset data-role="controlgroup" data-type="vertical">
					<legend>
						<span style="font-size: small;">Check the box for each correct answer.</span>
					</legend>
					<input id="sis-cb1" name="" data-theme="c" type="checkbox" class="sis-cb"/>
					<label for="sis-cb1">
						<span style="font-size: x-small;">1. What is the year?</span>
					</label>
					<input id="sis-cb2" name="" data-theme="c" type="checkbox" class="sis-cb"/>
					<label for="sis-cb2">
						<span style="font-size: x-small;">2. What is the month</span>
					</label>
					<input id="sis-cb3" name="" data-theme="c" type="checkbox" class="sis-cb"/>
					<label for="sis-cb3">
						<span style="font-size: x-small;">3. What is the day of the week?</span>
					</label>
					<input id="sis-cb4" name="" data-theme="c" type="checkbox" class="sis-cb"/>
					<label for="sis-cb4">
						<span style="font-size: x-small;">4. Apple</span>
					</label>
					<input id="sis-cb5" name="" data-theme="c" type="checkbox" class="sis-cb"/>
					<label for="sis-cb5">
						<span style="font-size: x-small;">5. Table</span>
					</label>
					<input id="sis-cb6" name="" data-theme="c" type="checkbox" class="sis-cb"/>
					<label for="sis-cb6">
						<span style="font-size: x-small;">6. Penny</span>
					</label>
				</fieldset>
			</div>
			<li id="sim_status" data-role="list-divider" role="heading" style="text-align:center;">
                <span style="color:red;">Cognitive Impairment Detected</span>
            </li>
        </ul>
		
		<script type="text/javascript">
			var sim_status_on = "<span style=\"color:red;\">Cognitive Impairment Detected</span>";
			var sim_status_off = "<span style=\"color:green;\">Cognitive Impairment Not Detected</span>";
			var sis_checkbox_count = 0;
			
			$(":checkbox").bind("change", function (event) {
				
				if ($(this).attr('class') == "sis-cb") {
					// Get the status of the checkbox and alter the number of checkboxes checked
					if($(this).is(":checked"))
						sis_checkbox_count++;
					else 
						sis_checkbox_count--;
					
					// Then use the number of checkboxes determine cognitive impairment status
					if (sis_checkbox_count < 5) {
						$("#sim_status").html(sim_status_on);
					} else {
						$("#sim_status").html(sim_status_off);
					}
				}
			});
		</script>
		
	</div><!-- /content -->
</div><!-- /SIS option -->

<!-- End of Option 2 -->

<!-- Option 3 -->
<!-- AMT option: #amt -->
<div data-role="page" id="amt">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left"><span style="font-size: x-small;">Assessment Methods</span></a>
		<h1>AMT Test</h1>
	</div><!-- /header -->

	<div data-role="content">
		<span style="font-size: small;"><p>A 10 point test. It includes components requiring intact short and long term memory, attention and orientation. Ask the patient the questions below. Check the box for each correct answer.</p></span>
		
		<ul data-role="listview" data-divider-theme="" data-inset="false">
			<div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
				<fieldset data-role="controlgroup" data-type="vertical">
					<input id="amt-cb1" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb1">
						<span style="font-size: x-small;">What is your age?</span>
					</label>
					<input id="amt-cb2" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb2">
						<span style="font-size: x-small;">What is the time to the nearest hour?</span>
					</label>
					<input id="amt-cb3" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb3">
						<span style="font-size: x-small;">Give the patient an address, and ask them to repeat it at the end e.g. 42 West Street</span>
					</label>
					<input id="amt-cb4" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb4">
						<span style="font-size: x-small;">What is the year?</span>
					</label>
					<input id="amt-cb5" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb5">
						<span style="font-size: x-small;">What is the name of the place where the patient is situated?</span>
					</label>
					<input id="amt-cb6" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb6">
						<span style="font-size: x-small;">Identify two persons (doctor, nurse, etc...)</span>
					</label>
					<input id="amt-cb7" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb7">
						<span style="font-size: x-small;">What is your date of birth (day and month sufficient)?</span>
					</label>
					<input id="amt-cb8" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb8">
						<span style="font-size: x-small;">In what year did World War 1 begin?</span>
					</label>
					<input id="amt-cb9" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb9">
						<span style="font-size: x-small;">What is the name of the present monarch?</span>
					</label>
					<input id="amt-cb10" name="" data-theme="c" type="checkbox" class="amt-cb"/>
					<label for="amt-cb10">
						<span style="font-size: x-small;">Count backwards from 20 to 1.</span>
					</label>
				</fieldset>
			</div>
			<li id="amt_status" data-role="list-divider" role="heading" style="text-align:center;">
                <span style="color:red;">Cognitive Impairment Detected</span>
            </li>
        </ul>
		
		<script type="text/javascript">
			var amt_status_on = "<span style=\"color:red;\">Cognitive Impairment Detected</span>";
			var amt_status_off = "<span style=\"color:green;\">Cognitive Impairment Not Detected</span>";
			var amt_checkbox_count = 0;
			
			$(":checkbox").bind("change", function (event) {

				if ($(this).attr('class') == "amt-cb") {
					// Get the status of the checkbox and alter the number of checkboxes checked
					if($(this).is(":checked"))
						amt_checkbox_count++;
					else 
						amt_checkbox_count--;

					// Then use the number of checkboxes determine cognitive impairment status
					if (amt_checkbox_count < 8) {
						$("#amt_status").html(amt_status_on);
					} else {
						$("#amt_status").html(amt_status_off);
					}
				}
			});
		</script>
		
	</div><!-- /content -->
</div><!-- /AMT option -->

<!-- End of Option 3 -->

<!-- Option 4 -->
<!-- MOCA Menu, Level 1: #moca -->
<div data-role="page" id="moca">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left"><span style="font-size: x-small;">Assessment Methods</span></a>
		<h1>MOCA</h1>
	</div><!-- /header -->

	<div data-role="content">
		
		<p>30 point test. Designed as a rapid screening instrument for mild cognitive dysfunction.</p>
		<p>It assesses different cognitive domains: attention and concentration, executive functions, memory, language, visuoconstructional skills, conceptual thinking, calculations, and orientation.</p>
		<p>This test needs to be printed and carried out with the patient.</p>
		
		<ul data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-theme="c">
                <a id="moca-example" data-transition="slide">
                    Test Example
                </a>
            </li>
            <li data-theme="c">
                <a id="moca-instructions" data-transition="slide">
                    Instructions
                </a>
            </li>
            <li data-theme="c">
                <a href="#moca-calculator" data-transition="slide">
                    Test Calculator
                </a>
            </li>
        </ul>
	</div><!-- /content -->

	<script type="text/javascript">
		$("#moca-example").touchstart(function() {
			var ref = window.open('https://docs.google.com/viewer?url=http%3A%2F%2Fwww.mocatest.org%2Fpdf_files%2Ftest%2FMoCA-Test-English_7_1.pdf&embedded=true', '_blank', 'location=yes'); 
		});

		$("#moca-instructions").touchstart(function() {
			var ref = window.open('https://docs.google.com/viewer?url=http%3A%2F%2Fwww.mocatest.org%2Fpdf_files%2Finstructions%2FMoCA-Instructions-English_2010.pdf&embedded=true', '_blank', 'location=yes');
		});
	</script>
</div><!-- /MOCA Menu, Level 1 -->

<!-- Test Calculator - MOCA option, Level 2: #moca-calculator -->
<div data-role="page" id="moca-calculator">

	<div data-role="header" data-theme="b">
		<a href="#moca" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">MOCA</a>
		<h1>Test Calculator</h1>
	</div><!-- /header -->

	<div data-role="content">
		<div id="moca-status" style="text-align:center;">Total score of 0 indicates Cognitive Impairment</div>
		
		<hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/>
		
		<span style="font-size: small;">Add 1 Point if patient has < 12 years of Education</span>
		<div style="width:100%;">
			<div id ="0-status" style="width:50%; float:left; position:">
				<br>0/1
			</div>
			<div style="width:50%; float:right;">
				<div data-role="controlgroup" data-type="horizontal">
				<a class="calc-button" id="0-minus" data-role="button" data-icon="minus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				<a class="calc-button" id="0-plus" data-role="button" data-icon="plus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				</div>
			</div>
		</div>
		
		<div style="clear:both;"><hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/></div>
		
		<span style="font-size: small;">Visualspatial/Executive</span>
		<div style="width:100%;">
			<div id ="1-status" style="width:50%; float:left; position:">
				<br>0/5
			</div>
			<div style="width:50%; float:right;">
				<div data-role="controlgroup" data-type="horizontal">
				<a class="calc-button" id="1-minus" data-role="button" data-icon="minus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				<a class="calc-button" id="1-plus" data-role="button" data-icon="plus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				</div>
			</div>
		</div>
		
		<div style="clear:both;"><hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/></div>
		
		<span style="font-size: small;">Naming</span>
		<div style="width:100%;">
			<div id ="2-status" style="width:50%; float:left; position:">
				<br>0/3
			</div>
			<div style="width:50%; float:right;">
				<div data-role="controlgroup" data-type="horizontal">
				<a class="calc-button" id="2-minus" data-role="button" data-icon="minus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				<a class="calc-button" id="2-plus" data-role="button" data-icon="plus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				</div>
			</div>
		</div>
		
		<div style="clear:both;"><hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/></div>
		
		<span style="font-size: small;">Attention</span>
		<div style="width:100%;">
			<div id ="3-status" style="width:50%; float:left; position:">
				<br>0/6
			</div>
			<div style="width:50%; float:right;">
				<div data-role="controlgroup" data-type="horizontal">
				<a class="calc-button" id="3-minus" data-role="button" data-icon="minus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				<a class="calc-button" id="3-plus" data-role="button" data-icon="plus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				</div>
			</div>
		</div>
		
		<div style="clear:both;"><hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/></div>
		
		<span style="font-size: small;">Language</span>
		<div style="width:100%;">
			<div id ="4-status" style="width:50%; float:left; position:">
				<br>0/3
			</div>
			<div style="width:50%; float:right;">
				<div data-role="controlgroup" data-type="horizontal">
				<a class="calc-button" id="4-minus" data-role="button" data-icon="minus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				<a class="calc-button" id="4-plus" data-role="button" data-icon="plus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				</div>
			</div>
		</div>
		
		<div style="clear:both;"><hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/></div>
		
		<span style="font-size: small;">Abstraction</span>
		<div style="width:100%;">
			<div id ="5-status" style="width:50%; float:left; position:">
				<br>0/2
			</div>
			<div style="width:50%; float:right;">
				<div data-role="controlgroup" data-type="horizontal">
				<a class="calc-button" id="5-minus" data-role="button" data-icon="minus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				<a class="calc-button" id="5-plus" data-role="button" data-icon="plus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				</div>
			</div>
		</div>
		
		<div style="clear:both;"><hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/></div>
		
		<span style="font-size: small;">Delayed Recall</span>
		<div style="width:100%;">
			<div id ="6-status" style="width:50%; float:left; position:">
				<br>0/5
			</div>
			<div style="width:50%; float:right;">
				<div data-role="controlgroup" data-type="horizontal">
				<a class="calc-button" id="6-minus" data-role="button" data-icon="minus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				<a class="calc-button" id="6-plus" data-role="button" data-icon="plus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				</div>
			</div>
		</div>
		
		<div style="clear:both;"><hr style="height:3px; background-color:#ccc; border:0; margin-top:12px; margin-bottom:12px;"/></div>
		
		<span style="font-size: small;">Orientation</span>
		<div style="width:100%;">
			<div id ="7-status" style="width:50%; float:left; position:">
				<br>0/6
			</div>
			<div style="width:50%; float:right;">
				<div data-role="controlgroup" data-type="horizontal">
				<a class="calc-button" id="7-minus" data-role="button" data-icon="minus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				<a class="calc-button" id="7-plus" data-role="button" data-icon="plus" data-iconpos="notext" data-mini="true" data-inline="true"></a>
				</div>
			</div>
		</div>
	</div><!-- /content -->
	
	<script type="text/javascript">
		var moca_status = new Array(0, 0, 0, 0, 0, 0, 0, 0);
		var moca_maximum = new Array(1, 5, 3, 6, 3, 2, 5, 6);
		
		$( ".calc-button" ).bind( "touchstart", function(event, ui) {
			// Get the ID of the button and parse it to work out the function of this button
			var id = $(this).attr('id');
			var properties = id.split("-");
			
			// Get the question number from the ID, and whether we want to increase or decrease score
			var question = properties[0];
			var idx = parseInt(question);
			var role = properties[1];
			
			// Modify the score appropriately
			if (role == "plus") {
				if (moca_status[idx] < moca_maximum[idx])
					moca_status[idx]++;
			}
			else if (role == "minus") {
				if (moca_status[idx] > 0)
					moca_status[idx]--;
			}
			
			// Change the question status
			var status_string = "#" + question + "-status";
			$(status_string).html("<br>" + moca_status[idx] + "/" + moca_maximum[idx]);
			
			// And finally, calculate the overall score and change the overall status
			var score = moca_status[0] + moca_status[1] + moca_status[2] + moca_status[3] + moca_status[4] + moca_status[5] + moca_status[6] + moca_status[7];
			if (score > 25)
				$("#moca-status").html("Total score of " + score + " Indicates Normal Cognitive Function");
			else
				$("#moca-status").html("Total score of " + score + " Indicates Cognitive Impairment");
		});
	</script>
</div><!-- /Test Calculator - MOCA option, Level 2 -->

<!-- End of Option 4 --> 

<!-- Option 5 -->
<!-- MMSE Option: #mmse -->
<div data-role="page" id="mmse">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left"><span style="font-size: x-small;">Assessment Methods</span></a>
		<h1>MMSE</h1>
	</div><!-- /header -->

	<div data-role="content">
		
		<p>Mini Mental State Examination. 30 point assessment tool.</p>
		<p>A common method of screening for, and monitoring progression of delirium and dementia. Generally correlates well with other cognitive screening tools.</p>
		<p>Scores can be biased by baseline educational level; thus cut-off values of 23/30 are used for those with education up to high school, and 25/30 for those who underwent higher education.</p>
		<p>A score of 30 does not always mean normal cognitive function, and a score of zero does not mean an absolute absence of cognition. It has limited ability to test for executive or visuospatial deficits.</p>
		<p>This test may be available in your hospital, but is copyright and therefore not available in this app.</p>
	</div><!-- /content -->
</div><!-- /MMSE Option -->

<!-- End of Option 5 -->

</body>
</html>