<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- jQuery Mobile CSS -->
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
		<!-- jQuery and jQuery Mobile -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.1.min.js"></script>
	
        <title>Confusion</title>

        <!-- include source files here... -->
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/casestudy.js"></script>
		
		  <script type="text/javascript">
		  $(function() {    
			$("#index_link").touchstart(function() {
			  window.location = "index.html";
			});
			$("#test_link").touchstart(function() {
			  $.mobile.changePage("#mainmenu");
			});
			
			/*Back event handler for all pages navigation*/
			$(document).bind ('pageshow', function (e, data) {
				if ($.mobile.activePage.attr('id') == 'index') {
					document.addEventListener("backbutton", function () { 
						setTimeout( function() {navigator.app.exitApp();}, 100 );
					}, true);
				}
				else{
					document.addEventListener("backbutton", function () {
						setTimeout( function() {window.location = "index.html";}, 100 );
					}, true);
				}
			});
			
		  });
		  </script>

    </head>
    <body>
        <!--------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Case Study Page - -->
		<div data-role="page" id="mainmenu">
			<div data-theme="b" data-role="header">
				<a id="index_link" data-role="button" data-inline="true"
				href="#" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Confusion
				</a>
				<h3>
					Test
				</h3>
			</div>
			<div data-role="content">
				<ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
					<li data-theme="c">
						<a href="#instructions" data-transition="slide">
							Case Study Instructions
						</a>
					</li>
					<li data-theme="c">
						<a href="#testone" data-transition="slide">
							Start the case study
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Instructions Page - -->
		<div data-role="page" id="instructions">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Test
				</a>
				<h3>
					Instructions
				</h3>
			</div>
			<div data-role="content">
				<p>The case study is on delirium and dementia and based on information in the app.<br>Read the excerpts and answer the questions.</p>
				<p>Correct answers are marked in green, and incorrect answers are marked in red.<br>Each question has feedback on the answers.</p>
				<p>Completion of this case study can provide evidence of learning. For example, in the UK Foundation Programme Curriculum (2012) on subsections such as: 7.9 Interface with different specialities and other professionals, 8.6 Manages acute mental disorder and self-harm, 10.1 Manages patients with long term conditions.</p>
				<p>On completion of the case study and feedback, a certificate is available that can be used as evidence of learning.</p>
				<p>We would be grateful for feedback and comments about the app. Data collated will be used to evaluate the effectiveness of the information provided. All data collected will be anonymous. Please see the "Feedback and Comments" section.</p>
			</div>
		</div>

		<!--------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Test Page 1 - -->
		<div data-role="page" id="testone">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Test
				</a>
				<h3>
					Part 1/6
				</h3>
				<a id="next-button-one" data-role="button" data-inline="true"
				href="#" data-icon="arrow-r" data-iconpos="right"
				class="ui-btn-right">
					Next
				</a>
			</div>
			<div data-role="content">
				<ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
					<li data-role="list-divider" role="heading">
						Information
					</li>
					<li data-theme="c">
						Mrs A is 92 years old. She lives at home alone with carers 4 times daily. She has been referred for your assessment in the MAU because of the increased confusion and concerns by the carers that she has become aggressive with them over the last 2 weeks, particularly at their evening visit. The carers also noted symptoms of increased urinary frequency.
					</li>

					<div style="padding:2px;">
					  <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
						<fieldset data-role="controlgroup" data-type="vertical">
						  <legend>
							What would you do first?
						  </legend>
						  <input id="testone-cb1" data-theme="c" type="checkbox"/>
						  <label for="testone-cb1">
							<div id="testone-ans1">Go and see Mrs A</div>
						  </label>
						  <input id="testone-cb2" data-theme="c" type="checkbox"/>
						  <label for="testone-cb2">
							<div id="testone-ans2">Speak to the carers</div>
						  </label>
						  <input id="testone-cb3" data-theme="c" type="checkbox"/>
						  <label for="testone-cb3">
							<div id="testone-ans3">Speak to the GP</div>
						  </label>
						</fieldset>
					  </div>

					  <a id="testone-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Mark Answers</a>
					  <a id="testone-feedback-button" href="#testone-feedback" data-role="button" data-icon="arrow-r" data-iconpos="right" >Feedback</a>
					</div>
				</ul>
				<a id="fb1-dialog" href="mark_answers_first.html" data-rel="dialog" data-transition="pop">Link</a>
			</div>

			  <script type="text/javascript">
				$(function() {
				  $("#testone-feedback-button").css("visibility","hidden");
				  
				  // Flag for whether an option has been selected on this page
				  var marked_answers_one = false;

				  // Remove the dialog link
				  $('#fb1-dialog').hide();

				  // Open dialog if user has not selected option and tries to proceed
				  $('#next-button-one').touchstart(function() {
					if (!marked_answers_one) $('#fb1-dialog').trigger('click');
					else {
						$.mobile.changePage("#testtwo");
					}
				  });

				  $("#testone-evaluate-button").touchstart(function() {
					// Change font colour to represent answers
					$('#testone-ans1').css('color', 'green');
					$('#testone-ans2').css('color', 'red');
					$('#testone-ans3').css('color', 'red');
					
					$("#testone-feedback-button").css("visibility","visible");
					
					marked_answers_one = true;
				  });
				});
			  </script>
		</div>

		<!-- Feedback for test 1 Page - -->
		<div data-role="page" id="testone-feedback">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#testone" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Done
				</a>
				<h3>
					Feedback
				</h3>
			</div>
			<div data-role="content">
				<span style="font-size:medium;">
				  <p>You need to assess Mrs A first, but you may wish to support your history with collateral history from the carers and GP.</p>
				</span>
			</div>
		</div>

		<!--------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Test Page 2 - -->
		<div data-role="page" id="testtwo">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Test 
				</a>
				<h3>
					Part 2/6
				</h3>
				<a id="next-button-two" data-role="button" data-inline="true"
				href="#" data-icon="arrow-r" data-iconpos="right"
				class="ui-btn-right">
					Next
				</a>
			</div>
			<div data-role="content">
				<ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
					<li data-role="list-divider" role="heading">
						Information
					</li>
					<li data-theme="c">
						Mrs A is a little drowsy when you see her at midnight. Her GCS is 13/15. She thinks she is at home and is unable to recognise you as a doctor. She answers your questions but appears distracted by her surroundings. There is no focal neurology on examination but this was a difficult examination to perform. BP is 105/68mmHg, heart rate is 101bpm regular, respiratory rate is 18 and saturations of 98% on air. Other examination was unremarkable; but she has dry oral mucosa and is unkempt.    
					</li>

					<div style="padding:2px;">
					  <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
						<fieldset data-role="controlgroup" data-type="vertical">
						  <legend>
							Which elements of the CAM does Mrs A exhibit?
						  </legend>
						  <input id="testtwo-cb1" data-theme="c" type="checkbox"/>
						  <label for="testtwo-cb1">
							<div id="testtwo-ans1">Acute onset and fluctuating course</div>
						  </label>
						  <input id="testtwo-cb2" data-theme="c" type="checkbox"/>
						  <label for="testtwo-cb2">
							<div id="testtwo-ans2">Inattention</div>
						  </label>
						  <input id="testtwo-cb3" data-theme="c" type="checkbox"/>
						  <label for="testtwo-cb3">
							<div id="testtwo-ans3">Disorganised thinking</div>
						  </label>
						  <input id="testtwo-cb4" data-theme="c" type="checkbox"/>
						  <label for="testtwo-cb4">
							<div id="testtwo-ans4">Altered level of consciousness</div>
						  </label>
						</fieldset>
					  </div>

					  <div style="padding:2px;">
					  <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
						<fieldset data-role="controlgroup" data-type="vertical">
						  <legend>
							Does Mrs A meet the criteria for possible diagnosis of delirium?
						  </legend>
						  <input id="testtwo-cb5" data-theme="c" type="checkbox"/>
						  <label for="testtwo-cb5">
							<div id="testtwo-ans5">YES</div>
						  </label>
						  <input id="testtwo-cb6" data-theme="c" type="checkbox"/>
						  <label for="testtwo-cb6">
							<div id="testtwo-ans6">NO</div>
						  </label>
						</fieldset>
					  </div>

					  <a id="testtwo-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Mark Answers</a>
					  <a id="testtwo-feedback-button" href="#testtwo-feedback" data-role="button" data-icon="arrow-r" data-iconpos="right" >Feedback</a>
					</div>
				</ul>
				<a id="fb2-dialog" href="mark_answers_first.html" data-rel="dialog" data-transition="pop">Link</a>
			</div>

			  <script type="text/javascript">
				$(function() {
				  // Flag for whether an option has been selected on this page
				  var marked_answers_two = false;

				  // Remove the dialog link
				  $('#fb2-dialog').hide();

				  // Open dialog if user has not selected option and tries to proceed
				  $('#next-button-two').touchstart(function() {
					if (!marked_answers_two) $('#fb2-dialog').trigger('click');
					else {
						$.mobile.changePage("#testthree");
					}
				  });
				
				  $("#testtwo-feedback-button").css("visibility","hidden");

				  $("#testtwo-evaluate-button").touchstart(function() {
					// Change font colour to represent answers
					$('#testtwo-ans1').css('color', 'green');
					$('#testtwo-ans2').css('color', 'green');
					$('#testtwo-ans3').css('color', 'red');
					$('#testtwo-ans4').css('color', 'green');
					$('#testtwo-ans5').css('color', 'green');
					$('#testtwo-ans6').css('color', 'red');
					
					$("#testtwo-feedback-button").css("visibility","visible");
					
					marked_answers_two = true;
				  });
				});
			  </script>
		</div>

		<!-- Feedback for test 2 Page - -->
		<div data-role="page" id="testtwo-feedback">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#testtwo" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Done
				</a>
				<h3>
					Feedback
				</h3>
			</div>
			<div data-role="content">
				<span style="font-size:medium;">
				  <p>The patient meets the criteria for delirium as per the Confusion Assessment Method. This is fulfilled by having acute onset and fluctuating course, inattention and either one of disorganised thinking or altered level of consciousness. For further details, see 'Assessment Methods' section.</p>
				</span>
			</div>
		</div>

		<!--------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Test Page 3 - -->
		<div data-role="page" id="testthree">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Test 
				</a>
				<h3>
					Part 3/6
				</h3>
				<a id="next-button-three" data-role="button" data-inline="true"
				href="#" data-icon="arrow-r" data-iconpos="right"
				class="ui-btn-right">
					Next
				</a>
			</div>
			<div data-role="content">
				<ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
					<li data-role="list-divider" role="heading">
						Information
					</li>
					<li data-theme="c">
						She is unable to tell you her medications, but helpfully her GP has sent a list with her admission letter:<br>Aspirin 75mg once daily<br>Co-codamol 30/500 1-2 tablets as required for pain<br>Lansoprazole 15mg once daily<br>Doxazosin 2mg once daily<br>Citalopram 20mg once daily<br>Bendroflumethiazide 2.5 once daily   
					</li>

					<div style="padding:2px;">
					  <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
						<fieldset data-role="controlgroup" data-type="vertical">
						  <legend>
							Identify the medications on the list that may have contributed to increase in confusion.
						  </legend>
						  <input id="testthree-cb1" data-theme="c" type="checkbox"/>
						  <label for="testthree-cb1">
							<div id="testthree-ans1">Aspirin 75mg once daily</div>
						  </label>
						  <input id="testthree-cb2" data-theme="c" type="checkbox"/>
						  <label for="testthree-cb2">
							<div id="testthree-ans2">Co-codamol 30/500 1-2 tablets as required for pain</div>
						  </label>
						  <input id="testthree-cb3" data-theme="c" type="checkbox"/>
						  <label for="testthree-cb3">
							<div id="testthree-ans3">Lansoprazole 15mg once daily</div>
						  </label>
						  <input id="testthree-cb4" data-theme="c" type="checkbox"/>
						  <label for="testthree-cb4">
							<div id="testthree-ans4">Doxazosin 2mg once daily</div>
						  </label>
						  <input id="testthree-cb5" data-theme="c" type="checkbox"/>
						  <label for="testthree-cb5">
							<div id="testthree-ans5">Citalopram 20mg once daily</div>
						  </label>
						  <input id="testthree-cb6" data-theme="c" type="checkbox"/>
						  <label for="testthree-cb6">
							<div id="testthree-ans6">Bendroflumethiazide 2.5 once daily</div>
						  </label>
						</fieldset>
					  </div>

					  <a id="testthree-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Mark Answers</a>
					  <a id="testthree-feedback-button" href="#testthree-feedback" data-role="button" data-icon="arrow-r" data-iconpos="right" >Feedback</a>
					</div>
				</ul>
				<a id="fb3-dialog" href="mark_answers_first.html" data-rel="dialog" data-transition="pop">Link</a>
			</div>

			  <script type="text/javascript">
				$(function() {
				// Flag for whether an option has been selected on this page
				  var marked_answers_three = false;

				  // Remove the dialog link
				  $('#fb3-dialog').hide();

				  // Open dialog if user has not selected option and tries to proceed
				  $('#next-button-three').touchstart(function() {
					if (!marked_answers_three) $('#fb3-dialog').trigger('click');
					else {
						$.mobile.changePage("#testfour");
					}
				  });
				  
				  $("#testthree-feedback-button").css("visibility","hidden");

				  $("#testthree-evaluate-button").touchstart(function() {
					// Change font colour to represent answers
					$('#testthree-ans1').css('color', 'red');
					$('#testthree-ans2').css('color', 'green');
					$('#testthree-ans3').css('color', 'red');
					$('#testthree-ans4').css('color', 'red');
					$('#testthree-ans5').css('color', 'green');
					$('#testthree-ans6').css('color', 'green');
					
					$("#testthree-feedback-button").css("visibility","visible");
					
					marked_answers_three = true;
				  });
				});
			  </script>
		</div>

		<!-- Feedback for test three Page - -->
		<div data-role="page" id="testthree-feedback">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#testthree" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Done
				</a>
				<h3>
					Feedback
				</h3>
			</div>
			<div data-role="content">
				<p>Co-codamol - contains codeine - a mild opiod.<br>Citalopram - can cause imbalance in electrolytes particularly hyponatraemia which may contribute to confusion.</p>
				<p>Citalopram - can cause imbalance in electrolytes particularly hyponatraemia which may contribute to confusion.</p>
				<p>Bendroflumethiazide - diuretic, can contribute to dehydration and electrolyte imbalances - both risk factors for delirium.</p>
			</div>
		</div>

		<!--------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Test Page 4 - -->
		<div data-role="page" id="testfour">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Test 
				</a>
				<h3>
					Part 4/6
				</h3>
				<a id="next-button-four" data-role="button" data-inline="true"
				href="#" data-icon="arrow-r" data-iconpos="right"
				class="ui-btn-right">
					Next
				</a>
			</div>
			<div data-role="content">
				<ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
					<li data-role="list-divider" role="heading">
						Information
					</li>
					<li data-theme="c">
						You obtain some blood results for Mrs A, and perform a Chest X-ray, ECG and take a mid-stream urine. She has a positive urine dipstick for leucocytes, blood and nitrites. Her ECG shows sinus tachycardia, her chest X-ray shows no obvious abnormalities. She has a raised CRP and WCC. There are no other electrolyte abnormalities.<br><br>You begin treatment for a presumed urinary tract infection with IV antibiotics. She is moved to an elderly care ward after review by the MAU consultant.<br><br>On the ward...<br>You are bleeped the following night by a staff nurse on the ward who tells you that Mrs A is very agitated, has a raised temperature and has pulled out her cannula. She is refusing observations and has been verbally aggressive to staff. She is requesting that you review this patient.
					</li>

					<div style="padding:2px;">
					  <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
						<fieldset data-role="controlgroup" data-type="vertical">
						  <legend>
							Do you:
						  </legend>
						  <input id="testfour-cb1" data-theme="c" type="checkbox"/>
						  <label for="testfour-cb1">
							<div id="testfour-ans1">Re-cannulate the patient and then leave.</div>
						  </label>
						  <input id="testfour-cb2" data-theme="c" type="checkbox"/>
						  <label for="testfour-cb2">
							<div id="testfour-ans2">Ask the nurses to provide 1:1 care for the patient if possible and re-cannulate the patient.</div>
						  </label>
						  <input id="testfour-cb3" data-theme="c" type="checkbox"/>
						  <label for="testfour-cb3">
							<div id="testfour-ans3">Change her medication to oral as she is unable to tolerate IV medication.</div>
						  </label>
						  <input id="testfour-cb4" data-theme="c" type="checkbox"/>
						  <label for="testfour-cb4">
							<div id="testfour-ans4">Ask the nursing staff to give haloperidol before re-cannulating the patient.</div>
						  </label>
						  <input id="testfour-cb5" data-theme="c" type="checkbox"/>
						  <label for="testfour-cb5">
							<div id="testfour-ans5">Re-cannulate the patient and ask the nursing staff to catheterise the patient as she has a UTI</div>
						  </label>
						  <input id="testfour-cb6" data-theme="c" type="checkbox"/>
						  <label for="testfour-cb6">
							<div id="testfour-ans6">Check for risk factors for delirium including pain, constipation, hypoxia and dehydration.</div>
						  </label>
						</fieldset>
					  </div>

					  <a id="testfour-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Mark Answers</a>
					  <a id="testfour-feedback-button" href="#testfour-feedback" data-role="button" data-icon="arrow-r" data-iconpos="right" >Feedback</a>
					</div>
				</ul>
				<a id="fb4-dialog" href="mark_answers_first.html" data-rel="dialog" data-transition="pop">Link</a>
			</div>

			  <script type="text/javascript">
				$(function() {
				  // Flag for whether an option has been selected on this page
				  var marked_answers_four = false;

				  // Remove the dialog link
				  $('#fb4-dialog').hide();

				  // Open dialog if user has not selected option and tries to proceed
				  $('#next-button-four').touchstart(function() {
					if (!marked_answers_four) $('#fb4-dialog').trigger('click');
					else {
						$.mobile.changePage("#testfive");
					}
				  });
				
				  $("#testfour-feedback-button").css("visibility","hidden");

				  $("#testfour-evaluate-button").touchstart(function() {
					// Change font colour to represent answers
					$('#testfour-ans1').css('color', 'red');
					$('#testfour-ans2').css('color', 'green');
					$('#testfour-ans3').css('color', 'red');
					$('#testfour-ans4').css('color', 'red');
					$('#testfour-ans5').css('color', 'red');
					$('#testfour-ans6').css('color', 'green');
					
					$("#testfour-feedback-button").css("visibility","visible");
					
					marked_answers_four = true;
				  });
				});
			  </script>
		</div>

		<!-- Feedback for test four Page - -->
		<div data-role="page" id="testfour-feedback">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#testfour" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Done
				</a>
				<h3>
					Feedback
				</h3>
			</div>
			<div data-role="content">
				<p>No indication for urinary catheterisation at present.</p>
				<p>Unnecessary urinary catheterisation is associated with urinary sepsis and delirium.</p>
			</div>
		</div>

		<!--------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Test Page 5 - -->
		<div data-role="page" id="testfive">
			<div data-theme="b" data-role="header">
				<a id="next-button-five" data-role="button" data-inline="true"
				href="#" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Test 
				</a>
				<h3>
					Part 5/6
				</h3>
				<a id="test_link" data-role="button" data-inline="true"
				href="#testsix" data-icon="arrow-r" data-iconpos="right"
				class="ui-btn-right">
					Next
				</a>
			</div>
			<div data-role="content">
				<ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
					<li data-role="list-divider" role="heading">
						Information
					</li>
					<li data-theme="c">
						Your measures have worked for a time; however Mrs A has begun to wander on the ward. She is very delusional. She thinks she is being imprisoned in hospital and that the nurses are trying to herm her. She has entered another patient's room, whilst trying to find the exit. When the nurses tried to get the patient back to her own room, she hit out at one of them. You feel that a sedative prescription may be required as Mrs A is of high risk to herself, staff and other patients. You document this in the notes and request for the doctors on the ward in the daytime to review this prescription daily. 
					</li>

					<div style="padding:2px;">
					  <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
						<fieldset data-role="controlgroup" data-type="vertical">
						  <legend>
							What do you prescribe? Pick 2 options.
						  </legend>
						  <input id="testfive-cb1" data-theme="c" type="checkbox"/>
						  <label for="testfive-cb1">
							<div id="testfive-ans1">Haloperidol 0.5-1mg PRN, max 2.5mg IM/PO</div>
						  </label>
						  <input id="testfive-cb2" data-theme="c" type="checkbox"/>
						  <label for="testfive-cb2">
							<div id="testfive-ans2">Risperidone 1mg BD PO</div>
						  </label>
						  <input id="testfive-cb3" data-theme="c" type="checkbox"/>
						  <label for="testfive-cb3">
							<div id="testfive-ans3">Olanzapine 2.5mg PO PRN, max 10mg daily</div>
						  </label>
						  <input id="testfive-cb4" data-theme="c" type="checkbox"/>
						  <label for="testfive-cb4">
							<div id="testfive-ans4">Lorazepan 20mg IM, max 8mg in 24 hours</div>
						  </label>
						</fieldset>
					  </div>

					  <a id="testfive-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Mark Answers</a>
					  <a id="testfive-feedback-button" href="#testfive-feedback" data-role="button" data-icon="arrow-r" data-iconpos="right" >Feedback</a>
					</div>
				</ul>
				<a id="fb5-dialog" href="mark_answers_first.html" data-rel="dialog" data-transition="pop">Link</a>
			</div>

			  <script type="text/javascript">
				$(function() {
				// Flag for whether an option has been selected on this page
				  var marked_answers_five = false;

				  // Remove the dialog link
				  $('#fb5-dialog').hide();

				  // Open dialog if user has not selected option and tries to proceed
				  $('#next-button-five').touchstart(function() {
					if (!marked_answers_five) $('#fb5-dialog').trigger('click');
					else {
						$.mobile.changePage("#testsix");
					}
				  });
				
				  $("#testfive-feedback-button").css("visibility","hidden");

				  $("#testfive-evaluate-button").touchstart(function() {
					// Change font colour to represent answers
					$('#testfive-ans1').css('color', 'green');
					$('#testfive-ans2').css('color', 'red');
					$('#testfive-ans3').css('color', 'green');
					$('#testfive-ans4').css('color', 'red');
					
					$("#testfive-feedback-button").css("visibility","visible");
					
					marked_answers_five = true;
				  });
				});
			  </script>
		</div>

		<!-- Feedback for test five Page - -->
		<div data-role="page" id="testfive-feedback">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#testfive" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Done
				</a>
				<h3>
					Feedback
				</h3>
			</div>
			<div data-role="content">
				<p>Risperidone, although licensed, is not going to give you the desired effect here. This dose is a little high to commence an elderly patient on - she also had borderline hypotension and this medication may precipitate further hypotension.</p>
				<p>This dose of lorazepam is too high and may be unsafe in this lady - could precipitate respiratory depression, make her prone to falls especially if wandering behaviour not managed.</p>
			</div>
		</div>

		<!--------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Test Page 6 - -->
		<div data-role="page" id="testsix">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Test 
				</a>
				<h3>
					Part 6/6
				</h3>
				<a id="next-button-six" data-role="button" data-inline="true"
				href="#" data-icon="arrow-r" data-iconpos="right"
				class="ui-btn-right">
					Next
				</a>
			</div>
			<div data-role="content">
				<ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
					<li data-role="list-divider" role="heading">
						Information
					</li>
					<li data-theme="c">
						<p>It's 7 days later and you have finished your stretch of on-call shifts and are back on your ward. Mrs A now has an individualised and patient centred care plan, and her previous problems of wandering and agitated behaviour have now improved. She has almost completed her course on antibiotics and her sedation has been discontinued because of the risks of long term side effects.</p>
						<p>You are almost ready to discharge Mrs A, however her family have asked to speak to you as they have concerns about how she has become increasingly forgetful over the past year or so.</p>
						<p>You note that her SIS score on admission was 0/6. Kindly the nursing staff have done an abbreviated mental test score (AMT) the previous day and Mrs A scored 6/10. She does not have a previous diagnosis of dementia.</p>
					</li>

					<div style="padding:2px;">
					  <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
						<fieldset data-role="controlgroup" data-type="vertical">
						  <legend>
							Does Mrs A have dementia?
						  </legend>
						  <input id="testsix-cb1" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb1">
							<div id="testsix-ans1">No, just resolving delirium</div>
						  </label>
						  <input id="testsix-cb2" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb2">
							<div id="testsix-ans2">Yes, she has vascular dementia</div>
						  </label>
						  <input id="testsix-cb3" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb3">
							<div id="testsix-ans3">Yes, she has Alzheimer's dementia</div>
						  </label>
						  <input id="testsix-cb4" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb4">
							<div id="testsix-ans4">She may have an underlying dementia but further tests are needed</div>
						  </label>
						</fieldset>
					  </div>

					  <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
						<fieldset data-role="controlgroup" data-type="vertical">
						  <legend>
							What further actions would you consider?
						  </legend>
						  <input id="testsix-cb5" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb5">
							<div id="testsix-ans5">Refer to liaison psychiatry</div>
						  </label>
						  <input id="testsix-cb6" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb6">
							<div id="testsix-ans6">Arrange a CT head scan</div>
						  </label>
						  <input id="testsix-cb7" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb7">
							<div id="testsix-ans7">Complete a MOCA cognitive assessment</div>
						  </label>
						  <input id="testsix-cb8" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb8">
							<div id="testsix-ans8">Check her thyroid function and haematinics</div>
						  </label>
						  <input id="testsix-cb9" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb9">
							<div id="testsix-ans9">Reassure her relatives that she will make a full recovery</div>
						  </label>
						  <input id="testsix-cb10" data-theme="c" type="checkbox"/>
						  <label for="testsix-cb10">
							<div id="testsix-ans10">Discharge with no follow up</div>
						  </label>
						</fieldset>
					  </div>

					  <a id="testsix-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Mark Answers</a>
					  <a id="testsix-feedback-button" href="#testsix-feedback" data-role="button" data-icon="arrow-r" data-iconpos="right" >Feedback</a>
					</div>
				</ul>
				<a id="fb6-dialog" href="mark_answers_first.html" data-rel="dialog" data-transition="pop">Link</a>
			</div>

			  <script type="text/javascript">
				$(function() {
				// Flag for whether an option has been selected on this page
				  var marked_answers_six = false;

				  // Remove the dialog link
				  $('#fb6-dialog').hide();

				  // Open dialog if user has not selected option and tries to proceed
				  $('#next-button-six').touchstart(function() {
					if (!marked_answers_six) $('#fb6-dialog').trigger('click');
					else {
						$.mobile.changePage("#final-feedback");
					}
				  });
				
				  $("#testsix-feedback-button").css("visibility","hidden");

				  $("#testsix-evaluate-button").touchstart(function() {
					// Change font colour to represent answers
					$('#testsix-ans1').css('color', 'red');
					$('#testsix-ans2').css('color', 'red');
					$('#testsix-ans3').css('color', 'red');
					$('#testsix-ans4').css('color', 'green');
					$('#testsix-ans5').css('color', 'green');
					$('#testsix-ans6').css('color', 'green');
					$('#testsix-ans7').css('color', 'green');
					$('#testsix-ans8').css('color', 'green');
					$('#testsix-ans9').css('color', 'red');
					$('#testsix-ans10').css('color', 'red');
					
					$("#testsix-feedback-button").css("visibility","visible");
					
					marked_answers_six = true;
				  });
				});
			  </script>
		</div>

		<!-- Feedback for test 6 Page - -->
		<div data-role="page" id="testsix-feedback">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#testsix" data-icon="arrow-l" data-iconpos="left"
				class="ui-btn-left">
					Done
				</a>
				<h3>
					Feedback
				</h3>
			</div>
			<div data-role="content">
				  She scores 22/30 in her MoCA with deficits in visuospatial, delayed recall and orientation. You refer her on to your liaison older adults' psychiatry team who diagnose her with a vascular dementia. She is able to return to her own home with an increased care package and support her family.
			</div>
		</div>

		<!--------------------------------------------------------------------------------------------------------------------------------------------------->
		<!-- Final Feedback Page - -->
		<div data-role="page" id="final-feedback">
			<div data-theme="b" data-role="header">
				<a id="test_link" data-role="button" data-inline="true"
				href="#testsix" class="ui-btn-left">
					Done
				</a>
				<h3>
					Feedback
				</h3>
				<a id="casestudy-submit" data-role="button" data-inline="true"
				href="#" class="ui-btn-right">
					Send
				</a>
			</div>
			<div data-role="content">
				<span style="font-size:medium;">
				  You have successfully completed a teaching module on assessment and management of delirium and dementia, including a case discussion. Press the send button to save the certificate to your camera roll and to email a certificate to yourself.
				</span>
			</div>
			<script type="text/javascript">
				$(function() {	
					$("#casestudy-submit").touchstart(function() {
						window.location = "casestudy_submit.html";
					});
				});
			</script>
		</div>
		<!--------------------------------------------------------------------------------------------------------------------------------------------------->
    </body>
</html>