<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Confusion</title>
  
  <!-- jQuery Mobile CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/confusion.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <!-- Mustache and jQuery template helper -->
  <script src="js/jquery.mustache.js"></script>
  <script src="js/mustache.js"></script>
  
  <script type="text/javascript">
  $(function() {    
    $("#index_link").touchstart(function() {
      window.location = "index.html";
    });
  });
  </script>
</head> 

<body>
<!-- Feedback 1/11 Page -->
<div data-role="page" id="q1">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 1/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-1">
            Next
        </a>
    </div>
    <div data-role="content">
        <div id="question1" data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    What is your gender?
                </legend>
                <input id="fb1-r1" name="rq1" value="choice1" type="radio">
                <label for="fb1-r1">Male</label>
                <input id="fb1-r2" name="rq1" value="choice2" type="radio">
                <label for="fb1-r2">Female</label>
                <input id="fb1-r3" name="rq1" value="choice3" type="radio">
                <label for="fb1-r3">Prefer not to say</label>
            </fieldset>
        </div>
        <a id="fb1-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_one = false;

      // Remove the dialog link
      $('#fb1-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='rq1']").bind( "change", function(event, ui) {
        selected_option_one = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-1').touchstart(function() {
        if (!selected_option_one) $('#fb1-dialog').trigger('click');
        else {
            var answer = "What is your gender? - " + $('input[name=rq1]:checked + label').text();
            window.sessionStorage.setItem("answer1", answer);
            $.mobile.changePage("#q2");
        }
      });

      $("#index_link").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 2 Page -->
<div data-role="page" id="q2">
    <div data-theme="b" data-role="header">
        <a id="index_link2" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 2/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-2">
            Next
        </a>
    </div>
    <div data-role="content">
        <div id="question2" data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    What is your age?
                </legend>
                <input id="fb2-r1" name="fb2" type="radio">
                <label for="fb2-r1"><18</label>
                <input id="fb2-r2" name="fb2" type="radio">
                <label for="fb2-r2">18-25</label>
                <input id="fb2-r3" name="fb2" type="radio">
                <label for="fb2-r3">26-35</label>
                <input id="fb2-r4" name="fb2" type="radio">
                <label for="fb2-r4">46-55</label>
                <input id="fb2-r5" name="fb2" type="radio">
                <label for="fb2-r5">56-65</label>
                <input id="fb2-r6" name="fb2" type="radio">
                <label for="fb2-r6">>65</label>
                <input id="fb2-r7" name="fb2" type="radio">
                <label for="fb2-r7">Prefer not to say</label>
            </fieldset>
        </div>
        <a id="fb2-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_two = false;

      // Remove the dialog link
      $('#fb2-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb2']").bind( "change", function(event, ui) {
        selected_option_two = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-2').touchstart(function() {
        if (!selected_option_two) $('#fb2-dialog').trigger('click');
        else {
            var answer = "What is your age? - " + $('input[name=fb2]:checked + label').text();
            window.sessionStorage.setItem("answer2", answer);
            $.mobile.changePage("#q3");
        }
      });

      $("#index_link2").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 3 Page -->
<div data-role="page" id="q3">
    <div data-theme="b" data-role="header">
        <a id="index_link3" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 3/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-3">
            Next
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    What is your Position or Role?
                </legend>
                <input id="fb3-r1" name="fb3" type="radio">
                <label for="fb3-r1">Medical Student</label>
                <input id="fb3-r2" name="fb3" type="radio">
                <label for="fb3-r2">Doctor - Foundation Doctor</label>
                <input id="fb3-r3" name="fb3" type="radio">
                <label for="fb3-r3">Doctor - Core Trainee</label>
                <input id="fb3-r4" name="fb3" type="radio">
                <label for="fb3-r4">Doctor - Specialist Trainee</label>
                <input id="fb3-r5" name="fb3" type="radio">
                <label for="fb3-r5">Doctor - Staff Grade</label>
                <input id="fb3-r6" name="fb3" type="radio">
                <label for="fb3-r6">Doctor - Other</label>
                <input id="fb3-r7" name="fb3" type="radio">
                <label for="fb3-r7">Nurse</label>
                <input id="fb3-r8" name="fb3" type="radio">
                <label for="fb3-r8">Physiotherapist</label>
                <input id="fb3-r9" name="fb3" type="radio">
                <label for="fb3-r9">Occupational Therapist</label>
                <input id="fb3-r10" name="fb3" type="radio">
                <label for="fb3-r10">Healthcare Assistant</label>
                <input id="fb3-r11" name="fb3" type="radio">
                <label for="fb3-r11">Social Worker</label>
                <input id="fb3-r12" name="fb3" type="radio">
                <label for="fb3-r12">Other Healthcare Professional</label>
                <input id="fb3-r13" name="fb3" type="radio">
                <label for="fb3-r13">Non-Healthcare Professional</label>
                <input id="fb3-r14" name="fb3" type="radio">
                <label for="fb3-r14">Prefer not to say</label>
            </fieldset>
        </div>
        <a id="fb3-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_three = false;

      // Remove the dialog link
      $('#fb3-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb3']").bind( "change", function(event, ui) {
        selected_option_three = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-3').touchstart(function() {
        if (!selected_option_three) $('#fb3-dialog').trigger('click');
        else {
            var answer = "What is your Position or Role? - " + $('input[name=fb3]:checked + label').text();
            window.sessionStorage.setItem("answer3", answer);
            $.mobile.changePage("#q4");
        }
      });

      $("#index_link3").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 4 Page -->
<div data-role="page" id="q4">
    <div data-theme="b" data-role="header">
        <a id="index_link4" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 4/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-4">
            Next
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    Prior to viewing this app, what was your level of knowledge and understanding about the topic covered?
                </legend>
                <input id="fb4-r1" name="fb4" type="radio">
                <label for="fb4-r1">Poor</label>
                <input id="fb4-r2" name="fb4" type="radio">
                <label for="fb4-r2">Fair</label>
                <input id="fb4-r3" name="fb4" type="radio">
                <label for="fb4-r3">Satisfactory</label>
                <input id="fb4-r4" name="fb4" type="radio">
                <label for="fb4-r4">Good</label>
                <input id="fb4-r5" name="fb4" type="radio">
                <label for="fb4-r5">Excellent</label>
            </fieldset>
        </div>
        <a id="fb4-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_four = false;

      // Remove the dialog link
      $('#fb4-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb4']").bind( "change", function(event, ui) {
        selected_option_four = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-4').touchstart(function() {
        if (!selected_option_four) $('#fb4-dialog').trigger('click');
        else {
            var answer = "Prior to viewing this app, what was your level of knowledge and understanding about the topic covered? - " + $('input[name=fb4]:checked + label').text();
            window.sessionStorage.setItem("answer4", answer);
            $.mobile.changePage("#q5");
        }
      });

      $("#index_link4").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 5 Page -->
<div data-role="page" id="q5">
    <div data-theme="b" data-role="header">
        <a id="index_link5" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 5/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-5">
            Next
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    How well did the app meet your expectations?
                </legend>
                <input id="fb5-r1" name="fb5" type="radio">
                <label for="fb5-r1">Poor</label>
                <input id="fb5-r2" name="fb5" type="radio">
                <label for="fb5-r2">Fair</label>
                <input id="fb5-r3" name="fb5" type="radio">
                <label for="fb5-r3">Satisfactory</label>
                <input id="fb5-r4" name="fb5" type="radio">
                <label for="fb5-r4">Good</label>
                <input id="fb5-r5" name="fb5" type="radio">
                <label for="fb5-r5">Excellent</label>
            </fieldset>
        </div>
        <a id="fb5-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_five = false;

      // Remove the dialog link
      $('#fb5-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb5']").bind( "change", function(event, ui) {
        selected_option_five = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-5').touchstart(function() {
        if (!selected_option_five) $('#fb5-dialog').trigger('click');
        else {
            var answer = "How well did the app meet your expectations? - " + $('input[name=fb5]:checked + label').text();
            window.sessionStorage.setItem("answer5", answer);
            $.mobile.changePage("#q6");
        }
      });

      $("#index_link5").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 6 Page -->
<div data-role="page" id="q6">
    <div data-theme="b" data-role="header">
        <a id="index_link6" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 6/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-6">
            Next
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    How well did the app meet your needs?
                </legend>
                <input id="fb6-r1" name="fb6" type="radio">
                <label for="fb6-r1">Poor</label>
                <input id="fb6-r2" name="fb6" type="radio">
                <label for="fb6-r2">Fair</label>
                <input id="fb6-r3" name="fb6" type="radio">
                <label for="fb6-r3">Satisfactory</label>
                <input id="fb6-r4" name="fb6" type="radio">
                <label for="fb6-r4">Good</label>
                <input id="fb6-r5" name="fb6" type="radio">
                <label for="fb6-r5">Excellent</label>
            </fieldset>
        </div>
        <a id="fb6-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_six = false;

      // Remove the dialog link
      $('#fb6-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb6']").bind( "change", function(event, ui) {
        selected_option_six = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-6').touchstart(function() {
        if (!selected_option_six) $('#fb6-dialog').trigger('click');
        else {
            var answer = "How well did the app meet your needs? - " + $('input[name=fb6]:checked + label').text();
            window.sessionStorage.setItem("answer6", answer);
            $.mobile.changePage("#q7");
        }
      });

      $("#index_link6").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 7 Page -->
<div data-role="page" id="q7">
    <div data-theme="b" data-role="header">
        <a id="index_link7" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 7/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-7">
            Next
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    Has the app improved your level of understanding?
                </legend>
                <input id="fb7-r1" name="fb7" type="radio">
                <label for="fb7-r1">Yes</label>
                <input id="fb7-r2" name="fb7" type="radio">
                <label for="fb7-r2">No</label>
            </fieldset>
        </div>
        <a id="fb7-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_seven = false;

      // Remove the dialog link
      $('#fb7-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb7']").bind( "change", function(event, ui) {
        selected_option_seven = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-7').touchstart(function() {
        if (!selected_option_seven) $('#fb7-dialog').trigger('click');
        else {
            var answer = "Has the app improved your level of understanding? - " + $('input[name=fb7]:checked + label').text();
            window.sessionStorage.setItem("answer7", answer);
            $.mobile.changePage("#q8");
        }
      });

      $("#index_link7").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 8 Page -->
<div data-role="page" id="q8">
    <div data-theme="b" data-role="header">
        <a id="index_link8" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 8/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-8">
            Next
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    How would you rate the ease of navigation of the app?
                </legend>
                <input id="fb8-r1" name="fb8" type="radio">
                <label for="fb8-r1">Poor</label>
                <input id="fb8-r2" name="fb8" type="radio">
                <label for="fb8-r2">Fair</label>
                <input id="fb8-r3" name="fb8" type="radio">
                <label for="fb8-r3">Satisfactory</label>
                <input id="fb8-r4" name="fb8" type="radio">
                <label for="fb8-r4">Good</label>
                <input id="fb8-r5" name="fb8" type="radio">
                <label for="fb8-r5">Excellent</label>
            </fieldset>
        </div>
        <a id="fb8-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_eight = false;

      // Remove the dialog link
      $('#fb8-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb8']").bind( "change", function(event, ui) {
        selected_option_eight = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-8').touchstart(function() {
        if (!selected_option_eight) $('#fb8-dialog').trigger('click');
        else {
            var answer = "How would you rate the ease of navigation of the app? - " + $('input[name=fb8]:checked + label').text();
            window.sessionStorage.setItem("answer8", answer);
            $.mobile.changePage("#q9");
        }
      });

      $("#index_link8").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 9 Page -->
<div data-role="page" id="q9">
    <div data-theme="b" data-role="header">
        <a id="index_link9" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 9/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-9">
            Next
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    Did you encounter any technical problems whilst using the app?
                </legend>
                <input id="fb9-r1" name="fb9" type="radio">
                <label for="fb9-r1">Yes</label>
                <input id="fb9-r2" name="fb9" type="radio">
                <label for="fb9-r2">No</label>
            </fieldset>
        </div>
        <a id="fb9-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_nine = false;

      // Remove the dialog link
      $('#fb9-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb9']").bind( "change", function(event, ui) {
        selected_option_nine = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-9').touchstart(function() {
        if (!selected_option_nine) $('#fb9-dialog').trigger('click');
        else {
            var answer = "Did you encounter any technical problems whilst using the app? - " + $('input[name=fb9]:checked + label').text();
            window.sessionStorage.setItem("answer9", answer);
            $.mobile.changePage("#q10");
        }
      });

      $("#index_link9").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>

<!-- Feedback 10 Page -->
<div data-role="page" id="q10">
    <div data-theme="b" data-role="header">
        <a id="index_link10" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 10/11
        </h3>
        <a data-role="button" data-inline="true" data-icon="arrow-r" data-iconpos="right"
        class="ui-btn-right" id="next-button-10">
            Next
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    How would you rate the overall quality of the app?
                </legend>
                <input id="fb10-r1" name="fb10" type="radio">
                <label for="fb10-r1">Poor</label>
                <input id="fb10-r2" name="fb10" type="radio">
                <label for="fb10-r2">Fair</label>
                <input id="fb10-r3" name="fb10" type="radio">
                <label for="fb10-r3">Satisfactory</label>
                <input id="fb10-r4" name="fb10" type="radio">
                <label for="fb10-r4">Good</label>
                <input id="fb10-r5" name="fb10" type="radio">
                <label for="fb10-r5">Excellent</label>
            </fieldset>
        </div>
        <a id="fb10-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_ten = false;

      // Remove the dialog link
      $('#fb10-dialog').hide();

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb10']").bind( "change", function(event, ui) {
        selected_option_ten = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#next-button-10').touchstart(function() {
        if (!selected_option_ten) $('#fb10-dialog').trigger('click');
        else {
            var answer = "How would you rate the overall quality of the app? - " + $('input[name=fb10]:checked + label').text();
            window.sessionStorage.setItem("answer10", answer);
            $.mobile.changePage("#q11");
        }
      });

      $("#index_link10").touchstart(function() {
        window.location = "index.html";
      });
    });
    </script>
</div>
        <div style="display:none;" class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
<!-- Feedback 11 Page -->
<div data-role="page" id="q11">
    <div data-theme="b" data-role="header">
        <a id="index_link11" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Question 11/11
        </h3>
        <a data-role="button" data-inline="true"
        class="ui-btn-right" id="submit-button">
            Submit
        </a>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="vertical">
                <legend>
                    Would you recommend this app to colleagues?
                </legend>
                <input id="fb11-r1" name="fb11" type="radio">
                <label for="fb11-r1">Yes</label>
                <input id="fb11-r2" name="fb11" type="radio">
                <label for="fb11-r2">No</label>
            </fieldset>
        </div>
        <a id="fb11-dialog" href="please_select_option.html" data-rel="dialog" data-transition="pop">Link</a>
    </div>

    <script type="text/javascript">
    $(function() {
      // Flag for whether an option has been selected on this page
      var selected_option_eleven = false;

      // Remove the dialog link
      $('#fb11-dialog').hide();
      // And the mail link

      // Change flag if the user selects an option
      $("input[type='radio'][name='fb11']").bind( "change", function(event, ui) {
        selected_option_eleven = true;
      });

      // Open dialog if user has not selected option and tries to proceed
      $('#submit-button').touchstart(function() {
        if (!selected_option_eleven) $('#fb11-dialog').trigger('click');
        else {
            var answer = "Would you recommend this app to colleagues? - " + $('input[name=fb11]:checked + label').text();
            submit(answer);
        }
      });

      $("#index_link11").touchstart(function() {
        window.location = "index.html";
      });

      function submit(answer11) {
        var answer1 = window.sessionStorage.getItem("answer1");
        var answer2 = window.sessionStorage.getItem("answer2");
        var answer3 = window.sessionStorage.getItem("answer3");
        var answer4 = window.sessionStorage.getItem("answer4");
        var answer5 = window.sessionStorage.getItem("answer5");
        var answer6 = window.sessionStorage.getItem("answer6");
        var answer7 = window.sessionStorage.getItem("answer7");
        var answer8 = window.sessionStorage.getItem("answer8");
        var answer9 = window.sessionStorage.getItem("answer9");
        var answer10 = window.sessionStorage.getItem("answer10");
        var body = answer1 + "<br>" + answer2 + "<br>" + answer3 + "<br>" + answer4 + "<br>" + answer5 + "<br>" + answer6 + "<br>" + answer7 + "<br>" + answer8 + "<br>" + answer9 + "<br>" + answer10 + "<br>" + answer11;
        alert(body);
		
		window.plugin.email.isServiceAvailable(
			function (isAvailable) {
				if (!isAvailable) alert('Email Service is not available');
			}
		);
		window.plugin.email.open({
			subject:     'Confusion App Feedback',
			to: 		 'confusionapp@gmail.com',
			body:        body,
			isHtml:      true
		});
		alert('after code');
      }
    });
    </script>
</div>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
