<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- jQuery Mobile CSS -->
		<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
		<!-- jQuery and jQuery Mobile -->
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.1.min.js"></script>
	
        <title>Confusion</title>
    </head>
    <body>
        <div style="display:none;" class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
		<!-- Start of first page: #one-->
		<div data-role="page" id="one">
			
			<div data-role="header" data-theme="b">
				<h3>Confusion</h3>
			</div>

			<div data-role="content" >	
				<ul data-role="listview" data-divider-theme="b" data-inset="false">
					<li data-role="list-divider" role="heading">
						Delirium &amp; Dementia: A Bedside Guide
					</li>
					<li data-theme="c">
						<a href="#" id="background_link">
							Background
						</a>
					</li>
					<li data-theme="c">
						<a href="#" id="assessmentmethods_link">
							Assessment Methods
						</a>
					</li>
					<li data-theme="c">
						<a href="#" id="assessingpatients_link">
							Assessing Patients
						</a>
					</li>
					<li data-theme="c">
						<a href="#" id="management_link">
							Management
						</a>
					</li>
					<li data-theme="c">
						<a href="#" id="formulary_link">
							Formulary
						</a>
					</li>
					<li data-theme="c">
						<a href="#" id="casestudy_link">
							Case Study
						</a>
					</li>
					<li data-theme="c">
						<a href="#" id="references_link">
							References
						</a>
					</li>
					<li data-theme="c">
						<a href="#" id="feedback_link">
							Feedback
						</a>
					</li>
					<li data-theme="c">
						<a href="#" id="acknowledgements_link">
							Acknowledgements
						</a>
					</li>
				</ul>
			</div>
		</div><!-- /page one -->

        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
			$(function() {	
				$("#background_link").touchstart(function() {
					window.location = "background.html";
				});
				$("#assessmentmethods_link").touchstart(function() {
					window.location = "assessmentmethods.html";
				});
				$("#assessingpatients_link").touchstart(function() {
					window.location = "assessingpatients.html";
				});
				$("#management_link").touchstart(function() {
					window.location = "management.html";
				});
				$("#formulary_link").touchstart(function() {
					window.location = "formulary.html";
				});
				$("#casestudy_link").touchstart(function() {
					window.location = "casestudy.html";
				});
				$("#references_link").touchstart(function() {
					window.location = "references.html";
				});
				$("#feedback_link").touchstart(function() {
					window.location = "feedback.html";
				});
				$("#acknowledgements_link").touchstart(function() {
					window.location = "acknowledgements.html";
				});
				
				document.addEventListener("backbutton", function() { 
					navigator.app.exitApp();
				}, false);
			});
        </script>
    </body>
</html>
