<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Confusion</title>
  
  <!-- jQuery Mobile CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/confusion.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <!-- Mustache and jQuery template helper -->
  <script src="js/jquery.mustache.js"></script>
  <script src="js/mustache.js"></script>
  
  <script type="text/javascript">
  $(function() {    
    $("#index_link").touchstart(function() {
      window.location = "index.html";
    });
  });
  </script>
</head> 
<body> 

<!-- Management Main Menu - #mainmenu -->
<div data-role="page" id="mainmenu">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Management
        </h3>
    </div>
    <div data-role="content">
        <ul id="management-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Management Types
            </li>
            <li data-theme="c">
                <a href="#preventingdelirium" data-transition="slide">
                    Preventing Delirium
                </a>
            </li>
            <li data-theme="c">
                <a href="#treatingdelirium" data-transition="slide">
                    Treating Delirium
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Management Level 1 - Preventing Delirium Page: #preventingdelirium -->
<div data-role="page" id="preventingdelirium">

  <div data-role="header" data-theme="b">
    <a id="mainmenu" data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Management
        </a>
    <h1>Interventions</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <ul id="management-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Delirium Intervention Categories
            </li>
            <li data-theme="c">
                <a href="#sleepdisturbance" data-transition="slide">
                    Sleep disturbance
                </a>
            </li>
            <li data-theme="c">
                <a href="#sensoryimpairment" data-transition="slide">
                    Sensor impairment
                </a>
            </li>
            <li data-theme="c">
                <a href="#poornutrition" data-transition="slide">
                    Poor nutrition
                </a>
            </li>
            <li data-theme="c">
                <a href="#pain" data-transition="slide">
                    Pain
                </a>
            </li>
            <li data-theme="c">
                <a href="#multiplemedications" data-transition="slide">
                    Multiple medications
                </a>
            </li>
            <li data-theme="c">
                <a href="#infection" data-transition="slide">
                    Infection
                </a>
            </li>
            <li data-theme="c">
                <a href="#immobility" data-transition="slide">
                    Immobility or limited mobility
                </a>
            </li>
            <li data-theme="c">
                <a href="#hypoxia" data-transition="slide">
                    Hypoxia
                </a>
            </li>
            <li data-theme="c">
                <a href="#dehydration" data-transition="slide">
                    Dehydration or constipation
                </a>
            </li>
            <li data-theme="c">
                <a href="#cognitiveimpairment" data-transition="slide">
                    Cognitive impairment or disorientation
                </a>
            </li>
        </ul>
  </div><!-- /content -->
</div><!-- /Management - Preventing Delirium Page -->

<!-- Preventing Delirium options -->

<!-- Management Level 2 - Sleep Disturbance Page: #sleepdisturbance -->
<div data-role="page" id="sleepdisturbance">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Sleep disturbance</h3>

    <p>Avoid nursing or medical procedures during sleeping hours, if possible.</p>

    <p>Schedule medication rounds to avoid disturbing sleep.</p>

    <p>Reduce noise to a minimum during sleep periods.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Sleep Disturbance Page -->

<!-- Management Level 2 - Sensory Impairment Page: #sensoryimpairment -->
<div data-role="page" id="sensoryimpairment">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Sensory impairment</h3>

    <p>Resolve any reversible cause of the pairment (such as impacted ear wax).</p>

    <p>Ensure working hearing and visual aids are available to and used by people who need them.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Sensory Impairment Page -->

<!-- Management Level 2 - Poor Nutrition Page: #poornutrition -->
<div data-role="page" id="poornutrition">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Poor nutrition</h3>

    <p>Consider methods to improve or maintain nutritional intake, for example fortified food and additional snacks. Consider dietitian referral.</p>

    <p>If the person has dentures, ensure they fit properly.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Poor Nutrition Page -->

<!-- Management Level 2 - Pain Page: #pain -->
<div data-role="page" id="pain">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Pain</h3>

    <p>Assess for pain. Look for non-verbal signs of pain, particularly in people with communication difficulties.</p>

    <p>Start and review appropriate pain management in any person in whom pain is identified or suspected.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Pain Page -->

<!-- Management Level 2 - Multiple Medications Page: #multiplemedications -->
<div data-role="page" id="multiplemedications">

  <div data-role="header" data-theme="b">
    <a id="multiplemedications" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Multiple Medications</h3>

    <p>Carry out a medication review for people taking multiple drugs, taking into account both the type and number of medications.</p>

    <p>See "Formulary" section.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Multiple Medications Page -->

<!-- Management Level 2 - Infection Page: #infection -->
<div data-role="page" id="infection">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Infection</h3>

    <p>Look for and treat infection.</p>

    <p>Avoid unnecassary catheterisation.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Infection Page -->

<!-- Management Level 2 - Immobility Page: #immobility -->
<div data-role="page" id="immobility">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Immobility or limited mobility</h3>

    <p>Encourage the person to:<br>- mobilise soon after surgery<br>- walk (provide walking aids if needed - these should be accessible at all times).</p>

    <p>Encourage all people, including those unable to walk, to carry out active range-of-motion exercises.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Immobility Page -->

<!-- Management Level 2 - Hypoxia Page: #hypoxia -->
<div data-role="page" id="hypoxia">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Hypoxia</h3>

    <p>Assess for hypoxia and optimise oxygen saturation if necassary.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Hypoxia Page -->

<!-- Management Level 2 - Dehydration Page: #dehydration -->
<div data-role="page" id="dehydration">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Dehydration or constipation</h3>

    <p>Encourage the person to drink. Consider offering subcutaneous of intravenous fluids if necassary.</p>

    <p>Seek advice if necassary when managing fluid balance in people with comorbidities (for example, heart failure or chronic kidney disease).</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Dehydration Page -->

<!-- Management Level 2 - Cognitive Impairment Page: #cognitiveimpairment -->
<div data-role="page" id="cognitiveimpairment">

  <div data-role="header" data-theme="b">
    <a id="preventingdelirium" data-role="button" data-inline="true"
        href="#preventingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Interventions
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content">
    <h3>Delirium Interventions for Cognitive impairment or disorientation</h3>

    <p>Provide appropriate lighting and clear signage. A clock (consider providing a 24-hour clock in critical care) and a calender should also be easily visible to the person at risk.</p>

    <p>Reorientate the person by explaining where they are, who they are, and what your role is.</p>

    <p>Introduce cognitively stimulating activives (for example, reminiscence).</p>

    <p>Faciliate regular vists from family and friends.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Cognitive Impairment Page -->

<!-- End of Preventing Delirium options -->

<!-- Start of Treating Delirium options -->

<!-- Management Level 1 - Treating Delirium Page: #treatingdelirium -->
<div data-role="page" id="treatingdelirium">

  <div data-role="header" data-theme="b">
    <a id="mainmenu" data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Management
        </a>
    <h1>Treatment</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
      <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
        <legend>
          User Information
        </legend>
        <i>This is a pathway for treating delirium.<br>Answer the questions by checking the appropriate boxes.</i>
      </fieldset>
    </div>
  
    <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
      <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
        <legend>
          Questions
        </legend>
        <input id="treatingdelirium-cb1" name="" data-theme="c" type="checkbox"/>
        <label for="treatingdelirium-cb1">
          Have the underlying causes(s) of the delirium been identified and managed?
        </label>
      </fieldset>
    </div>
  
    <a id="treatingdelirium-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
  </div><!-- /content -->

  <script type="text/javascript">
    $(function() {
      $("#treatingdelirium-evaluate-button").touchstart(function() {
        // If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
        if ($("#treatingdelirium-cb1").is(":checked"))
          $.mobile.changePage("#care");
        else
          $.mobile.changePage("#managecauses");
      });
    });
  </script>

</div><!-- /Management - Treating Delirium Page -->

<!-- Management Level 2 - Care Page: #care -->
<div data-role="page" id="care">

  <div data-role="header" data-theme="b">
    <a id="mainmenu" data-role="button" data-inline="true"
        href="#treatingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Treatment
        </a>
    <h1>Care</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
      <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
        <legend>
          Consider carrying out the following actions to relieve the patient's symptoms of delirium.
        </legend>
        <i>
          1. Ensure effective communication and reorientation, provide reassurance.<br><br>
          2. Consider involving family, friends and carers to help with this.<br><br>
          3. Ensure that people are cared for by a team of healthcare professionals familiar to them.<br><br>
          4. Avoid moving people within and between wards or rooms unless necassary.
        </i>
      </fieldset>
    </div>
  
    <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
      <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
        <legend>
          Questions
        </legend>
        <input id="care-cb1" name="" data-theme="c" type="checkbox"/>
        <label for="care-cb1">
          Has the delirium been resolved?
        </label>
      </fieldset>
    </div>
  
    <a id="care-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
  </div><!-- /content -->

  <script type="text/javascript">
    $(function() {
      $("#care-evaluate-button").touchstart(function() {
        // If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
        if ($("#care-cb1").is(":checked"))
          $.mobile.changePage("#deliriumresolved");
        else
          $.mobile.changePage("#distressed");
      });
    });
  </script>

</div><!-- /Management Level 2 - Care Page -->

<!-- Management Level 2 - Manage Causes Page: #managecauses -->
<div data-role="page" id="managecauses">

  <div data-role="header" data-theme="b">
    <a id="index_link" data-role="button" data-inline="true"
        href="#treatingdelirium" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Treatment
        </a>
    <h1>Manage Causes</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <p>First consider identifying and managing the causes of delirium. See "Preventing Delirium" section.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Manage Causes Page -->

<!-- Management Level 3 - Delirium Resolved Page: #deliriumresolved -->
<div data-role="page" id="deliriumresolved">

  <div data-role="header" data-theme="b">
    <a id="index_link" data-role="button" data-inline="true"
        href="#care" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Care
        </a>
    <h1>Delirium Resolved</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <p>Delirium symptoms have resolved. Continue to observe for signs of deterioration.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Delirium Resolved Page -->

<!-- Management Level 3 - Distressed Page: #distressed -->
<div data-role="page" id="distressed">

  <div data-role="header" data-theme="b">
    <a id="mainmenu" data-role="button" data-inline="true"
        href="#care" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Care
        </a>
    <h1>Distressed</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
      <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
        <i>
          Determine if the patient is distressed or a risk to themselves or others.<br><br>
          Distress may be less evident in patients with hypoactive delirium.
        </i>
      </fieldset>
    </div>
  
    <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
      <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
        <legend>
          Questions
        </legend>
        <input id="distressed-cb1" name="" data-theme="c" type="checkbox"/>
        <label for="distressed-cb1">
          Is the patient distressed or considered a risk to themselves or others?
        </label>
      </fieldset>
    </div>
  
    <a id="distressed-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
  </div><!-- /content -->

  <script type="text/javascript">
    $(function() {
      $("#distressed-evaluate-button").touchstart(function() {
        // If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
        if ($("#distressed-cb1").is(":checked"))
          $.mobile.changePage("#deescalate");
        else
          $.mobile.changePage("#notresolved");
      });
    });
  </script>

</div><!-- /Management Level 2 - Distressed Page -->

<!-- Management Level 4 - De-escalate Page: #deescalate -->
<div data-role="page" id="deescalate">

  <div data-role="header" data-theme="b">
    <a id="mainmenu" data-role="button" data-inline="true"
        href="#distressed" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Distressed
        </a>
    <h1>De-escalate</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <h3>Use verbal and non-verbal techniques to de-escalate situation.</h3>

    <p><i>Generally avoid antipsychotics except as a last resort. Consider short term medication use for rapid sedation. See "Formulary" section.</i></p>

    <p><i>In patients with Parkinson's disease or Lewy body dementia use antipsychotics with caution or not at all.</i></p>
  
    <div id="checkboxes_area" data-role="fieldcontain" data-controltype="checkboxes">
      <fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
        <legend>
          Questions
        </legend>
        <input id="deescalate-cb1" name="" data-theme="c" type="checkbox"/>
        <label for="deescalate-cb1">
          Is the delirium resolved?
        </label>
      </fieldset>
    </div>
  
    <a id="deescalate-evaluate-button" href="#" data-role="button" data-icon="arrow-r" data-iconpos="right" >Evaluate</a>
  </div><!-- /content -->

  <script type="text/javascript">
    $(function() {
      $("#deescalate-evaluate-button").touchstart(function() {
        // If at least one of the options have been checked, advance to the risk of delirium page, otherwise proceed to notatrisk
        if ($("#deescalate-cb1").is(":checked"))
          $.mobile.changePage("#deliriumresolved-two");
        else
          $.mobile.changePage("#notresolved");
      });
    });
  </script>

</div><!-- /Management Level 4 - De-escalate Page Page -->

<!-- Management Level 4 - Not Resolved Page: #deliriumresolved -->
<div data-role="page" id="notresolved">

  <div data-role="header" data-theme="b">
    <a id="index_link" data-role="button" data-inline="true"
        href="#deescalate" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            De-escalate
        </a>
    <h1></h1>
  </div><!-- /header -->

  <div data-role="content" >
    <h3>Delirium symptoms have not been resolved, consider carrying out the following actions</h3>

    <p>Re-evaluate for underlying causes.</p>

    <p>Follow up and assess for possible dementia.</p>

    <p>Carry out investigations: Blood (U&E, Calcium, Glucose, FBC, CRP, TFT, B12, folate), CXR, ECG, Mid Stream Urine.</p>

    <p>Consider CT head scan.</p>

    <p>Refer for specialist diagnostic assessment by a clinician with appropriate skill or training. E.g. old age psychiatry liason, memory clinic or consultant in medicine for the elderly.</p>

  </div><!-- /content -->
</div><!-- /Management Level 2 - Delirium Resolved Page -->

<!-- Management Level 4 - Delirium Resolved Two Page: #deliriumresolved-two -->
<div data-role="page" id="deliriumresolved-two">

  <div data-role="header" data-theme="b">
    <a id="index_link" data-role="button" data-inline="true"
        href="#deescalate" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            De-escalate
        </a>
    <h1>Delirium Resolved</h1>
  </div><!-- /header -->

  <div data-role="content" >
    <p>Delirium symptoms have resolved. Continue to observe for signs of deterioration.</p>
  </div><!-- /content -->
</div><!-- /Management Level 2 - Delirium Resolved Page -->

<!-- End of Treating Delirium options -->

</body>
</html>
