<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Confusion</title>
	
	<!-- jQuery Mobile CSS -->
	<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/confusion.css">
	<!-- jQuery and jQuery Mobile -->
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.1.min.js"></script>
	<!-- Mustache and jQuery template helper -->
	<script src="js/jquery.mustache.js"></script>
	<script src="js/mustache.js"></script>
	
	<script type="text/javascript">
	$(function() {
		$("#index_link").touchstart(function() {
			window.location = "index.html";
		});
	});
	</script>
</head> 
<body> 

<!-- Main Menu for Background file: #mainmenu -->
<div data-role="page" id="mainmenu">

	<div data-role="header" data-theme="b">
		<a id="index_link" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
		<h1>Background</h1>
	</div><!-- /header -->

	<div data-role="content" >
		<ul data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-theme="c">
                <a href="#background" data-transition="slide">
                    Background
                </a>
            </li>
            <li data-theme="c">
                <a href="#delirium" data-transition="slide">
                    Delirium
                </a>
            </li>
            <li data-theme="c">
                <a href="#dementia" data-transition="slide">
                    Dementia
                </a>
            </li>
            <li data-theme="c">
                <a href="#typesofdementia" data-transition="slide">
                    Types of Dementia
                </a>
            </li>
        </ul>
	</div><!-- /content -->
</div><!-- /Main Menu -->

<!-- Option 1 -->
<!-- Background option: #background -->
<div data-role="page" id="background">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Background</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Cognitive impairment may be due to either delirium or dementia.</p>
		<p>Patients with both delirium and dementia are much more vulnerable in hospital to adverse events such as falls and hospital acquired infection and have an increased mortality; these patients need individualised, specialised care.</p>
		<p>Delirium may be present when a person presents to hospital or long-term care or may develop during a hospital admission or residential stay in long-term care.</p>
		<p>Delirium has multiple causes; these commonly include acute illness, medications, electrolyte disturbances, dehydration and constipation.</p>
		<p>Dementia affects 800 000 people in England and this is expected to double in the next 30 years. People with dementia occupy approximately 25% of hospital beds. <br> Commonest cause of dementia is Alzheimer's disease.</p>
		<p>A timely diagnosis of dementia can improve the quality of life of the person with dementia by preventing crises and offering support support to carers.</p>
	</div><!-- /content -->
</div><!-- /Background option -->
<!-- End of Option 1 -->

<!-- Option 2 -->
<!-- Delirium option Menu, Level 1: #delirium -->
<div data-role="page" id="delirium">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Background</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-theme="c">
                <a href="#delirium-delirium" data-transition="slide">
                    Delirium
                </a>
            </li>
            <li data-theme="c">
                <a href="#delirium-hyperactivedelirium" data-transition="slide">
                    Hyperactive Delirium
                </a>
            </li>
            <li data-theme="c">
                <a href="#delirium-hypoactivedelirium" data-transition="slide">
                    Hypoactive Delirium
                </a>
            </li>
            <li data-theme="c">
                <a href="#delirium-commoncauses" data-transition="slide">
                    Common Causes
                </a>
            </li>
        </ul>
	</div><!-- /content -->
</div><!-- /Delirium option Menu, Level 1 -->

<!-- Delirium page - Delirium option, Level 2: #delirium-delirium -->
<div data-role="page" id="delirium-delirium">

	<div data-role="header" data-theme="b">
		<a href="#delirium" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Delirium</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Can be called acute confusional state.</p>
		<p>Clinical syndrome characterised by disturbed consciousness, cognitive function or perception, which has an acute onset and fluctuating course. Patients can also have visual hallucinations and delusions.<br>It is a common complication of dementia.</p>
		<p>Delirium does not always completely resolve.</p>
		<p>Delirium can be hyperactive or hypoactive but some people can show signs of both (mixed).</p>
	</div><!-- /content -->
</div><!-- /Delirium page - Delirium option, Level 2 -->

<!-- Hyperactive Delirium page - Delirium option, Level 2: #delirium-hyperactivedelirium -->
<div data-role="page" id="delirium-hyperactivedelirium">

	<div data-role="header" data-theme="b">
		<a href="#delirium" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Hyperactive Delirium</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Subtype of delirium characterised by people who have heightened arousal and can be restless, agitated and aggressive.</p>
	</div><!-- /content -->
</div><!-- /Hyperactive Delirium page - Delirium option, Level 2 -->

<!-- Hypoactive Delirium page - Delirium option, Level 2: #delirium-hypoactivedelirium -->
<div data-role="page" id="delirium-hypoactivedelirium">

	<div data-role="header" data-theme="b">
		<a href="#delirium" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Hypoactive Delirium</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Subtype of delirium characterised by people who become withdrawn, quiet and sleepy.</p>
	</div><!-- /content -->
</div><!-- /Hypoactive Delirium page - Delirium option, Level 2 -->

<!-- Common Causes page - Delirium option, Level 2: #delirium-commoncauses -->
<div data-role="page" id="delirium-commoncauses">

	<div data-role="header" data-theme="b">
		<a href="#delirium" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Common Causes</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Six common causes of delirium: 'PINCH ME!'<br>Pain<br>INfection<br>Constipation<br>(De)Hydration</p>
		<p>Medication<br>Environment</p>
	</div><!-- /content -->
</div><!-- /Common Causes page - Delirium option, Level 2 -->

<!-- End of Option 2 -->

<!-- Option 3 -->
<!-- Dementia option: #dementia -->
<div data-role="page" id="dementia">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Dementia</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Dementia is a chronic progressive neurodegenerative disorder that impairs cognitive function and is severe enough to affect functional ability.</p>
		<p>It affects the brain in different ways, depending upon which lobe is affected. E.g. frontal lobe - may lose inhibitions and struggle to make decisions, parietal lobe - difficulty in sequenced actions such as getting dressed, temporal lobe - affecting memory attention and ability to understand speech.</p>
		<p>Behavioural problems may sometimes occur in dementia, e.g. agitation, aggression, shouting, wandering. Always try to exclude treatable physical causes, such as pain, anxiety, delirium, constipation and sleep deprivation, before attributing these behavioural problems to dementia alone.</p>
	</div><!-- /content -->
</div><!-- /Dementia option -->

<!-- End of Option 3 -->

<!-- Option 4 -->
<!-- Types of Dementia option Menu, Level 1: #typesofdementia -->
<div data-role="page" id="typesofdementia">

	<div data-role="header" data-theme="b">
		<a href="#mainmenu" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Background</h1>
	</div><!-- /header -->

	<div data-role="content">
		<ul data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-theme="c">
                <a href="#typesofdementia-alzheimers" data-transition="slide">
                    Alzheimer's disease
                </a>
            </li>
            <li data-theme="c">
                <a href="#typesofdementia-vascular" data-transition="slide">
                    Vascular Dementia
                </a>
            </li>
            <li data-theme="c">
                <a href="#typesofdementia-mixed" data-transition="slide">
                    Mixed Dementia
                </a>
            </li>
            <li data-theme="c">
                <a href="#typesofdementia-lewy" data-transition="slide">
                    Dementia with Lewy Bodies
                </a>
            </li>
			<li data-theme="c">
                <a href="#typesofdementia-fronto" data-transition="slide">
                    Fronto-Temporal Dementia
                </a>
            </li>
			<li data-theme="c">
                <a href="#typesofdementia-alcohol" data-transition="slide">
                    Alcohol-Related Dementia
                </a>
            </li>
			<li data-theme="c">
                <a href="#typesofdementia-rarer" data-transition="slide">
                    Rarer Causes
                </a>
            </li>
        </ul>
	</div><!-- /content -->
</div><!-- /Types of Dementia option Menu, Level 1 -->

<!-- Alzheimers - Types of Dementia option, Level 2: #typesofdementia-alzheimers -->
<div data-role="page" id="typesofdementia-alzheimers">

	<div data-role="header" data-theme="b">
		<a href="#typesofdementia" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Alzheimer's disease</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Structure and chemistry of the brain change, leading to brain cell death. The classic neuropathological signs are amyloid plaques and neurofibrillary tangles.</p>
	</div><!-- /content -->
</div><!-- /Alzheimers - Types of Dementia option, Level 2 -->

<!-- Vascular - Types of Dementia option, Level 2: #typesofdementia-vascular -->
<div data-role="page" id="typesofdementia-vascular">

	<div data-role="header" data-theme="b">
		<a href="#typesofdementia" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Vascular Dementia</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Occurs due to impaired blood supply to the brain. This can follow a cerebrovascular accident, and can happen suddenly or over a period of time.</p>
	</div><!-- /content -->
</div><!-- /Vascular - Types of Dementia option, Level 2 -->

<!-- Mixed - Types of Dementia option, Level 2: #typesofdementia-mixed -->
<div data-role="page" id="typesofdementia-mixed">

	<div data-role="header" data-theme="b">
		<a href="#typesofdementia" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Mixed Dementia</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>This term is most commonly applied when pathologies of Alzheimer's disease and vascular dementia coexist but can also describe Alzheimer's and coexisting pathology of other forms of dementia.</p>
	</div><!-- /content -->
</div><!-- /Mixed - Types of Dementia option, Level 2 -->

<!-- Lewy - Types of Dementia option, Level 2: #typesofdementia-lewy -->
<div data-role="page" id="typesofdementia-lewy">

	<div data-role="header" data-theme="b">
		<a href="#typesofdementia" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Dementia with Lewy Bodies</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Lewy bodies are abnormal deposits that consist largely of the protein alpha-synuclein. Their presence in the brain leads to the degneration of brain tissue. They occur across a spectrum of other neurodegenerative disorders including Parkinson's disease.</p>
	</div><!-- /content -->
</div><!-- /Lewy - Types of Dementia option, Level 2 -->

<!-- Fronto - Types of Dementia option, Level 2: #typesofdementia-fronto -->
<div data-role="page" id="typesofdementia-fronto">

	<div data-role="header" data-theme="b">
		<a href="#typesofdementia" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Fronto-Temporal Dementia</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Damage is usually focused in the front part of the brain. Personality and behaviour are initially more affected than memory.</p>
	</div><!-- /content -->
</div><!-- /Fronto - Types of Dementia option, Level 2 -->

<!-- Alcohol - Types of Dementia option, Level 2: #typesofdementia-alcohol -->
<div data-role="page" id="typesofdementia-alcohol">

	<div data-role="header" data-theme="b">
		<a href="#typesofdementia" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Alcohol Related Dementia</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>Individuals with alcohol-related dementia are usually younger than those with other forms of dementia, are more likely to be male and often are socially isolated.</p>
		<p>They tend to have visuospatial, memory and executive function deficits. If they remain abstinent, there is the potential to partially recover, both structurally and functionally.</p>
	</div><!-- /content -->
</div><!-- /Alcohol - Types of Dementia option, Level 2 -->

<!-- Rarer - Types of Dementia option, Level 2: #typesofdementia-rarer -->
<div data-role="page" id="typesofdementia-rarer">

	<div data-role="header" data-theme="b">
		<a href="#typesofdementia" data-direction="reverse" data-role="button" data-theme="b" data-inline="true" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Background</a>
		<h1>Rarer Causes</h1>
	</div><!-- /header -->

	<div data-role="content">
		<p>There are many other rarer causes of dementia, including multiple sclerosis, motor neurone disease, prion disease (such as Creutzfeldt-Jakob disease).</p>
		<p>People with Parkinson's disease and Huntington's disease can also be at an increased risk of developing dementia.</p>
	</div><!-- /content -->
</div><!-- /Fronto - Types of Dementia option, Level 2 -->

<!-- End of Option 4 --> 

</body>
</html>