<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Confusion</title>
  
  <!-- jQuery Mobile CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/confusion.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <!-- Mustache and jQuery template helper -->
  <script src="js/jquery.mustache.js"></script>
  <script src="js/mustache.js"></script>
  
  <script type="text/javascript">
  $(function() {    
    $("#index_link").touchstart(function() {
      window.location = "index.html";
    });
  });
  </script>
</head> 

<body>

<!-- Formulary Main Page - #mainmenu -->
<div data-role="page" id="mainmenu">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            Formulary
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Formulary
            </li>
            <li data-theme="c">
                <a href="#sedation" data-transition="slide">
                    Sedation
                </a>
            </li>
            <li data-theme="c">
                <a href="#drugstoavoid" data-transition="slide">
                    Drugs to Avoid
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Sedation options -->

<!-- Formulary - Sedation Page - #sedation -->
<div data-role="page" id="sedation">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Formulary
        </a>
        <h3>
            Sedation
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Anti-psychotics
            </li>
            <li data-theme="c">
                <a href="#haloperidol" data-transition="slide">
                    Haloperidol
                </a>
            </li>
            <li data-theme="c">
                <a href="#risperidone" data-transition="slide">
                    Risperidone
                </a>
            </li>
            <li data-theme="c">
                <a href="#olanzapine" data-transition="slide">
                    Olanzapine
                </a>
            </li>
            <li data-role="list-divider" role="heading">
                Benzodiazepines
            </li>
            <li data-theme="c">
                <a href="#lorazepam" data-transition="slide">
                    Lorazepam
                </a>
            </li>
            <li data-theme="c">
                <a href="#diazepam" data-transition="slide">
                    Diazepam
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Sedation Page-->

<!-- Formulary - Haloperidol Page - #haloperidol -->
<div data-role="page" id="haloperidol">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#sedation" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Sedation
        </a>
        <h3>
            Haloperidol
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Haloperidol Information
            </li>
            <li data-theme="c">
                Generally should be avoided in dementia because of potential side effects, especially parkinsonism, dysphagia and increased risk of stroke. Should not be used in patients with Lewy body dementia.
            </li>
            <li data-theme="c">
                First generation anti-psychotic drug. Acts predominantly by blocking dopamine D2 receptors in the brain.
            </li>
            <li data-theme="c">
                0.5-1mg PO (IM or SC if necassary).
            </li>
            <li data-theme="c">
                Starting dose of 0.5-1.5mg is necassary.
            </li>
            <li data-theme="c">
                May repeat every 30-60 minutes.
            </li>
            <li data-theme="c">
                Total dose >3mg/day is associated with extrapyramidal side effects.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Haloperidol Page -->

<!-- Formulary - Risperidone Page - #risperidone -->
<div data-role="page" id="risperidone">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#sedation" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Sedation
        </a>
        <h3>
            Risperidone
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Risperidone Information
            </li>
            <li data-theme="c">
                Generally should be avoided in dementia because of potential side effects, especially parkinsonism, dysphagia and increased risk of stroke.
            </li>
            <li data-theme="c">
                Atypical anti-psychotic drug. Decreased extrapyramidal side effects compared to first generation anti-psychotics.
            </li>
            <li data-theme="c">
                Start with 500 micrograms daily. Titrate up slowly to max 1mg twice daily.
            </li>
            <li data-theme="c">
                Only anti-psychotic licenced for people with dementia.
            </li>
            <li data-theme="c">
                Use as the last resort in small doses, review regularly.                
            </li>
            <li data-theme="c">
                Do not give for longer than 12 weeks.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Risperidone Page -->

<!-- Formulary - Olanzapine Page - #olanzapine -->
<div data-role="page" id="olanzapine">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#sedation" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Sedation
        </a>
        <h3>
            Olanzapine
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Olanzapine Information
            </li>
            <li data-theme="c">
                Generally should be avoided in dementia because of potential side effects, especially parkinsonism, dysphagia and increased risk of stroke.
            </li>
            <li data-theme="c">
                Atypical anti-psychotic drug.<br>Predominantly D2 and 5-HT2 antagonist.
            </li>
            <li data-theme="c">
                2.5-5mg PO in elderly. Repeat 2 hours later if necassary. Max 10mg per day.
            </li>
            <li data-theme="c">
                IM doses are not recommended with IM benzodiazepines - increased risk of respiratory depression.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Olanzapine Page -->

<!-- Formulary - Lorazepam Page - #lorazepam -->
<div data-role="page" id="lorazepam">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#sedation" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Sedation
        </a>
        <h3>
            Lorazepam
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Lorazepam Information
            </li>
            <li data-theme="c">
                Be wary in elderly - can cause falls, use in caution with low doses. Paradoxically can be contributory to delirium because of accumulation of lipid tissue.
            </li>
            <li data-theme="c">
                0.5-1mg PO/IM/IV (Maximum 4mg/24h).
            </li>
            <li data-theme="c">
                Shorter acting than diazepam, therefore better in hepatic impairment.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Lorazepam Page -->

<!-- Formulary - Diazepam Page - #diazepam -->
<div data-role="page" id="diazepam">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#sedation" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Sedation
        </a>
        <h3>
            Diazepam
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Diazepam Information
            </li>
            <li data-theme="c">
                Be wary in elderly - can cause falls, use in caution with low doses. Paradoxically can be contributary to delirium because of accumulation in lipid tissue.
            </li>
            <li data-theme="c">
                2mg PO (Max 20mg/day in divided doses).
            </li>
            <li data-theme="c">
                Can increase dose if tolerant or much previous exposure to benzodiazepines.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Diazepam Page -->

<!-- End of Sedation options -->

<!-- Drugs to avoid options -->

<!-- Formulary - Drugs to avoid Page - #drugstoavoid -->
<div data-role="page" id="drugstoavoid">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Formulary
        </a>
        <h3>
            Drugs To Avoid
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Drugs To Avoid
            </li>
            <li data-theme="c">
                <a href="#polypharmacy" data-transition="slide">
                    Polypharmacy
                </a>
            </li>
            <li data-theme="c">
                <a href="#anticholinergics" data-transition="slide">
                    Anti-cholinergics
                </a>
            </li>
            <li data-theme="c">
                <a href="#antidepressants" data-transition="slide">
                    Anti-depressants
                </a>
            </li>
            <li data-theme="c">
                <a href="#cardiovascular" data-transition="slide">
                    Cardiovascular
                </a>
            </li>
			<li data-theme="c">
                <a href="#centralnervoussystem" data-transition="slide">
                    Central Nervous System
                </a>
            </li>
            <li data-theme="c">
                <a href="#drugabuse" data-transition="slide">
                    Drug Abuse (inc Alcohol)
                </a>
            </li>
            <li data-theme="c">
                <a href="#neuroleptics" data-transition="slide">
                    Neuroleptics
                </a>
            </li>
            <li data-theme="c">
                <a href="#opiods" data-transition="slide">
                    Opiods
                </a>
            </li>
            <li data-theme="c">
                <a href="#pulmonary" data-transition="slide">
                    Pulmonary
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Drugs to avoid Page -->

<!-- Formulary - Polypharmacy Page - #polypharmacy -->
<div data-role="page" id="polypharmacy">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Polypharmacy
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Polypharmacy Information
            </li>
            <li data-theme="c">
                Polypharmacy (>5 medications) can itself contribute to delirium.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Polypharmacy Page -->

<!-- Formulary - Anti-cholinergics Page - #anticholinergics -->
<div data-role="page" id="anticholinergics">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Anti-cholinergics
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Anti-cholinergics Information & drugs to avoid
            </li>
            <li data-theme="c">
                Anti-parkinsonian - procyclidine
            </li>
            <li data-theme="c">
                Anti-depressants - amitriptyline, imipramine
            </li>
            <li data-theme="c">
                Anti-histamines - chlorpheniramine
            </li>
            <li data-theme="c">
                Anti-psychotics - olanzapine
            </li>
            <li data-theme="c">
                Anti-emetics - prochloperazine
            </li>
            <li data-theme="c">
                Bladder anti-cholinergics - oxybutynin, tolterodine
            </li>
            <li data-theme="c">
                Clearance reduced with advanced age, and tolerance develops when used as hypnotic.
            </li>
            <li data-theme="c">
                Increased risk of confusion, dry mouth, constipation, and other anti-cholinergic effects toxicity.
            </li>
            <li data-theme="c">
                The effects of anti-cholinergic drugs may be additive.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Anti-cholinergics Page -->

<!-- Formulary - Anti-depressants Page - #antidepressants -->
<div data-role="page" id="antidepressants">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Anti-depressants
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Anti-depressants Information
            </li>
            <li data-theme="c">
                Tricyclic anti-depressants have an anticholinergic effect and can induce delirium.
            </li>
            <li data-theme="c">
                SSRIs - paroxetine has the greatest affinity for muscaranic receptors. Can also cause delirium secondary to electrolyte disturbance (hyponatraemia).
            </li>
            <li data-theme="c">
                Lithium can cause delirium even at therepeutic serum levels.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Anti-depressants Page -->

<!-- Formulary - Cardiovascular Page - #cardiovascular -->
<div data-role="page" id="cardiovascular">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Cardiovascular
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Cardiovascular Drugs Information
            </li>
            <li data-theme="c">
                Digoxin - normal doses can accumulate and cause toxicity secondary to decreased renal clearance.
            </li>
            <li data-theme="c">
                Diuretics can induce delirium by dehydration and electrolyte disturbances.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Cardiovascular Page -->

<!-- Formulary - Central Nervous System Page - #centralnervoussystem -->
<div data-role="page" id="centralnervousystem">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Central Nervous System
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Central Nervous System Information
            </li>
            <li data-theme="c">
                Benzodiazepines can cause delirium in the elderly, because of the extended duration of action and increased sensitivity to sedative hypnotics.
            </li>
            <li data-theme="c">
                Longer acting benzodiazepines may be associated with increased risk of delirium compared with short acting benzodiazepines.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Central Nervous System Page -->

<!-- Formulary - Drug Abuse (inc Alcohol) Page - #drugabuse -->
<div data-role="page" id="drugabuse">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Drug Abuse (inc Alcohol)
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Drug Abuse & Withdrawal Information
            </li>
            <li data-theme="c">
                Use of alcohol or sedative hypnotics is quite common in the elderly.
            </li>
            <li data-theme="c">
                Abrupt withdrawal of drugs such as benzodiazepines can trigger delirium, which is a common situation in hospitalised patients.
            </li>
            <li data-theme="c">
                Chronic alcoholics may have delirium complicated by Wernicke's encephalopathy.
            </li>
            <li data-theme="c">
                Have a low index of suspicion for alcohol withdrawal delirium, and give high dose IV thiamine.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Drug Abuse (inc Alcohol) Page -->

<!-- Formulary - Neuroleptics Page - #neuroleptics -->
<div data-role="page" id="neuroleptics">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Neuroleptics
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Neuroleptics Information
            </li>
            <li data-theme="c">
                Use of all neuroleptics, including haloperidol, is associated with an increased risk of delirium.    
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Neuroleptics Page -->

<!-- Formulary - Opiods Page - #opiods -->
<div data-role="page" id="opiods">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Opiods
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Opiod Information
            </li>
            <li data-theme="c">
                Oxycodone appears to be associated with a lower risk of delirium, compared to other opiods.
            </li>
            <li data-theme="c">
                Pethidine appears to have a higher risk of delirium compared with opiods. It can accumulate when renal function is impaired and is converted to a metabolite with anticholinergic properties.
            </li>
            <li data-theme="c">
                In situations where acute severe pain is likely (e.g. hip fracture patients), lower doses of opiods may paradoxically be associated with higher risk of delirium.<br>This is thought to be because acute severe pain contributes to delirium. Therefore the lowest dose that alleviates pain should be used.
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Opiods Page -->

<!-- Formulary - Pulmonary Page - #pulmonary -->
<div data-role="page" id="pulmonary">
    <div data-theme="b" data-role="header">
        <a id="index_link" data-role="button" data-inline="true"
        href="#drugstoavoid" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Drugs To Avoid
        </a>
        <h3>
            Pulmonary
        </h3>
    </div>
    <div data-role="content">
        <ul id="formulary-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Pulmonary Drugs Information
            </li>
            <li data-theme="c">
                Theophylline and steroids in high doses may be contributors to delirium. 
            </li>
        </ul>
    </div>
</div>
<!-- /Formulary - Pulmonary Page -->

<!-- End of Drugs to avoid options -->

</body>
</html>
