<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Confusion</title>
  
  <!-- jQuery Mobile CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/confusion.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  <!-- Mustache and jQuery template helper -->
  <script src="js/jquery.mustache.js"></script>
  <script src="js/mustache.js"></script>
  
</head> 

<body>

<div data-role="page" id="q1">
    <div data-theme="b" data-role="header">
        <h3>
            Warning
        </h3>
    </div>
    <div data-role="content">
        <p>Mark Answers First</p>
    </div>
</div>

</body>
</html>
