<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Confusion</title>
  
  <!-- jQuery Mobile CSS -->
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/confusion.css">
  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>
  
  <script type="text/javascript">
  $(function() {    
    $("#index_link").touchstart(function() {
      window.location = "index.html";
    });
	
  });
  </script>
</head> 

<body>
<!-- References Page -->
<div data-role="page" id="mainmenu">
    <div data-theme="b" data-role="header">
        <a id="back-button" data-role="button" data-inline="true" data-direction="reverse"
        data-transition="slide" href="index.html" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            Confusion
        </a>
        <h3>
            References
        </h3>
    </div>
    <div data-role="content">
        <ul id="references-list" data-role="listview" data-divider-theme="b" data-inset="false">
            <li data-role="list-divider" role="heading">
                Links
            </li>
            <li data-theme="">
                <a href="#bnf" data-transition="slide">
                    BNF
                </a>
            </li>
            <li data-theme="c">
                <a href="#nicedelirium" data-transition="slide">
                    NICE Guidelines - Delirium
                </a>
            </li>
            <li data-theme="c">
                <a href="#nicedementia" data-transition="slide">
                    NICE Guidelines - Dementia
                </a>
            </li>
            <li data-theme="c">
                <a href="#bgssilver" data-transition="slide">
                    BGS "Silver Book"
                </a>
            </li>
            <li data-theme="c">
                <a href="#alzsoc" data-transition="slide">
                    Alzheimer's Society
                </a>
            </li>
            <li data-theme="c">
                <a href="#demchallenge" data-transition="slide">
                    The Dementia Challenge
                </a>
            </li>
            <li data-theme="c">
                <a href="#royalcollege" data-transition="slide">
                    Royal College of Nursing
                </a>
            </li>
            <li data-theme="c">
                <a href="#demaa" data-transition="slide">
                    Dementia Action Alliance
                </a>
            </li>
            <li data-role="list-divider" role="heading">
                Journals &amp; Books
            </li>
            <li data-theme="c">
                <a href="#journalsbooks" data-transition="slide">
                    Journals &amp; Books
                </a>
            </li>
        </ul>
    </div>
</div>

<div data-role="page" id="bnf">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            BNF
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p><a href="http://www.bnf.org/bnf/index.htm">http://www.bnf.org/bnf/index.htm</a></p>
        </span>
    </div>
</div>

<div data-role="page" id="nicedelirium">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            NICE Guidelines - Delirium
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p><a href="http://www.nice.org.uk/cg103">http://www.nice.org.uk/cg103</a></p>
        </span>
    </div>
</div>

<div data-role="page" id="nicedementia">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            NICE Guidelines - Dementia
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p><a href="http://www.nice.org.uk/cg42">http://www.nice.org.uk/cg42</a></p>
        </span>
    </div>
</div>

<div data-role="page" id="bgssilver">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            BGS "Silver Book"
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p>BGS - Quality Care for Older People with Urgent & Emergency Care needs: "Silver Book":<br><a href="http://www.bgs.org.uk/campaigns/silverb/silver_book_complete.pdf"></a></p>
        </span>
    </div>
</div>

<div data-role="page" id="alzsoc">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            Alzheimer's Society
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p><a href ="http://www.alzheimers.org.uk/">http://www.alzheimers.org.uk/</a></p>
        </span>
    </div>
</div>

<div data-role="page" id="demchallenge">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            The Dementia Challenge
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p><a href="http://dementiachallenge.dh.gov.uk/">http://dementiachallenge.dh.gov.uk/</a></p>
        </span>
    </div>
</div>

<div data-role="page" id="royalcollege">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            Royal College of Nursing
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p>Royal College of Nursing, Dementia pages:<br><a href="http://www.rcn.org.uk/development/practice/dementia">http://www.rcn.org.uk/development/practice/dementia</a></p>
        </span>
    </div>
</div>

<div data-role="page" id="demaa">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            Dementia Action Alliance
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p>Dementia Action Alliance:<br><a href="http://www.dementiaaction.org.uk/">http://www.dementiaaction.org.uk/</a></p>
        </span>
    </div>
</div>

<div data-role="page" id="journalsbooks">
    <div data-theme="b" data-role="header">
        <a data-role="button" data-inline="true"
        href="#mainmenu" data-icon="arrow-l" data-iconpos="left"
        class="ui-btn-left">
            References
        </a>
        <h3>
            Journals & Books
        </h3>
    </div>
    <div data-role="content">
        <span style="font-size:medium;">
          <p>Woodford et George, 2013. Acute Medicine in the Frail Elderly. 1st ed. London: Radcliffe Publishing Ltd.</p>
          <p>Woodford et George, 2007. Cognitive assessment in the elderly: a review of clinical methods. QJM 100(8):569-484.</p>
          <p>Alagiakrishnan et Wiens, 2004. Review: An approach to drug induced delirium in the elderly. Postgraduate Med Journal 80(945):388-393</p>
          <p>Clegg et Young, 2011. Which medications to avoid in people at risk of delirium: a systematic review. Age and Ageing 40(1):23-29.</p>
        </span>
    </div>
</div>

</body>
</html>
